.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inner-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    width: 100vw;
    flex-wrap: wrap;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    margin: 1% 0;
    padding: 0;
    justify-content: initial;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
}

.inner-content-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 33%;
    margin: 1% 0;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 1%;
}

.card-container {
    padding: 2px 2%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-image {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 200px;
}

.submit-button {
    background-color: #4169e1;
    color: #ffffff;
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 10px;
    font-family: Verdana, serif;
    width: 239px;
    border-width: 0;
}

.form-text {
    margin: 10px;
}

.form-title {
    text-align: center;
    margin: 1%
}

.input {
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 10px;
    font-family: Verdana, serif;
    width: 219px;
    border-width: 1px;
}

.error {
    color: #ff0000;
}

