<!DOCTYPE html>
<html lang="nl">
<head>

  <title>HOGent - Administratie</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <script src="https://kit.fontawesome.com/c41eedbcb8.js" crossorigin="anonymous"></script>

  <link rel="Icon" src="./images/logo.png">
</head>
<body>

  <div class="top-div">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="./index.html"><img src="./images/logo.png" alt="HOGent Administratie"></a>
      <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link font-navbar" href="./index.html"><i class="fas fa-home"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-navbar" href="./opleidingen/opleidingen.html"><i class="fas fa-graduation-cap"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-navbar" href="./vakken/vakken.html"><i class="fas fa-book-open"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-navbar" href="./lessen/lessen.html"><i class="fas fa-comment-dots"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-navbar" href="./docenten/docenten.html"><i class="far fa-id-badge"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-navbar" href="./studenten/studenten.html"><i class="far fa-id-card"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-navbar" href="./resultaten/resultaten.html"><i class="far fa-edit"></i></a>
          </li>
          <li class="nav-item">
            <p class="navbar-loggedin">Ingelogd als Alexander Bal</p>
          </li>
          <li class="nav-item">
            <a class="nav-link font-navbar" href="./login.html"><i class="fas fa-sign-out-alt"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container features ">
    <div class="row">

      <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
        <div class="card bg-primary">
          <div class="card-body text-white text-center">
            <a class="card-title" href="./opleidingen/opleidingen.html"><i class="fas fa-graduation-cap"></i></a>
            <p class="card-text">opleidingen</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
        <div class="card bg-primary">
          <div class="card-body text-white text-center">
            <a class="card-title" href="./vakken/vakken.html"><i class="fas fa-book-open"></i></i></a>
            <p class="card-text">vakken</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
        <div class="card bg-primary">
          <div class="card-body text-white text-center">
            <a class="card-title" href="./lessen/lessen.html"><i class="fas fa-comment-dots"></i></a>
            <p class="card-text">lessen</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
        <div class="card bg-primary">
          <div class="card-body text-white text-center">
            <a class="card-title" href="./docenten/docenten.html"><i class="far fa-id-badge"></i></a>
            <p class="card-text">docenten</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
        <div class="card bg-primary">
          <div class="card-body text-white text-center">
            <a class="card-title" href="./studenten/studenten.html"><i class="far fa-id-card"></i></a>
            <p class="card-text">studenten</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
        <div class="card bg-primary">
          <div class="card-body text-white text-center">
            <a class="card-title" href="./resultaten/resultaten.html"><i class="far fa-edit"></i></a>
            <p class="card-text">resultaten</p>
          </div>
        </div>
      </div>

    </div> 
  </div>





  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>