<!DOCTYPE html>
<html lang="nl">
<head>

  <title>HOGent - Administratie</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <script src="https://kit.fontawesome.com/c41eedbcb8.js" crossorigin="anonymous"></script>

  <link rel="Icon" src="./images/logo.png">
</head>
<body>

  <div class="top-div">
    <nav class="navbar navbar-expand-lg">
      <img src="./images/logo.png" alt="HOGent Administratie">
    </nav>
  </div>

  <div class="container bs-example">
  <form class="needs-validation" novalidate>
    <div class="form-row">
      <div class="col-lg-12 col-md-6 mb-3">
        <label for="inputLogin">Login</label>
        <input type="text" class="form-control" id="inputLogin" placeholder="Login" required>
      </div>
    </div>
      <div class="form-row">
        <div class="form-group col-lg-12 col-md-12 col-sm-12">
            <label for="inputPass">Wachtwoord</label>
            <input type="password" class="form-control" id="inputPass" placeholder="Wachtwoord" required>
        </div>
    </div>
    <div class="form-group">
      <a class="btn btn-primary" href="./index.html" role="button">Login</a>
  </div>
  </form>
  </div>
  





  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>