<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 14 19:04:22 CEST 2023 -->
<title>exceptions Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="tree: module: splendor_module, package: exceptions">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package exceptions</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">exceptions.<a href="EdelPrestigePuntenException.html" class="type-name-link" title="class in exceptions">EdelPrestigePuntenException</a></li>
<li class="circle">exceptions.<a href="EdelVereisteBonussenException.html" class="type-name-link" title="class in exceptions">EdelVereisteBonussenException</a></li>
<li class="circle">exceptions.<a href="GeboortejaarException.html" class="type-name-link" title="class in exceptions">GeboortejaarException</a></li>
<li class="circle">exceptions.<a href="GebruikersnaamException.html" class="type-name-link" title="class in exceptions">GebruikersnaamException</a></li>
<li class="circle">exceptions.<a href="GebruikersnaamInGebruik.html" class="type-name-link" title="class in exceptions">GebruikersnaamInGebruik</a></li>
<li class="circle">exceptions.<a href="MaximumAantalSpelerException.html" class="type-name-link" title="class in exceptions">MaximumAantalSpelerException</a></li>
<li class="circle">exceptions.<a href="MinimumAantalSpelerException.html" class="type-name-link" title="class in exceptions">MinimumAantalSpelerException</a></li>
<li class="circle">exceptions.<a href="OntwikkelingOngeldigeNiveau.html" class="type-name-link" title="class in exceptions">OntwikkelingOngeldigeNiveau</a></li>
<li class="circle">exceptions.<a href="OnvoldoendeEdelstenenException.html" class="type-name-link" title="class in exceptions">OnvoldoendeEdelstenenException</a></li>
<li class="circle">exceptions.<a href="SpelerNietGevondenException.html" class="type-name-link" title="class in exceptions">SpelerNietGevondenException</a></li>
<li class="circle">exceptions.<a href="SpelerZitInSpelException.html" class="type-name-link" title="class in exceptions">SpelerZitInSpelException</a></li>
<li class="circle">exceptions.<a href="SpelNietGevondenException.html" class="type-name-link" title="class in exceptions">SpelNietGevondenException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
