<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>app</title>
    <link href="images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script>
<link href="styles/style.css" rel="Stylesheet">
<link href="styles/main.css" rel="Stylesheet">
<link href="styles/prism.css" rel="Stylesheet">
<link href="styles/logo-styles.css" rel="Stylesheet">
<link href="styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="scripts/prism.js" async="async"></script>
<script type="text/javascript" src="scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="index.html">
                            app
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" id="content" pageIds="app::////PointingToDeclaration//492899073">
  <div class="breadcrumbs"></div>
  <div class="cover ">
    <h1 class="cover"><span><span>app</span></span></h1>
  </div>
  <h2 class="">Packages</h2>
  <div class="table"><a data-name="52482650%2FPackages%2F492899073" anchor-label="com.example.plateful" id="52482650%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful/index.html">com.example.plateful</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="52482650%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1803758270%2FPackages%2F492899073" anchor-label="com.example.plateful.data" id="-1803758270%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.data/index.html">com.example.plateful.data</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1803758270%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="287152875%2FPackages%2F492899073" anchor-label="com.example.plateful.data.database" id="287152875%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.data.database/index.html">com.example.plateful.data.database</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="287152875%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1993056549%2FPackages%2F492899073" anchor-label="com.example.plateful.data.database.category" id="1993056549%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.data.database.category/index.html">com.example.plateful.data.database.category</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1993056549%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1614914309%2FPackages%2F492899073" anchor-label="com.example.plateful.data.database.food" id="1614914309%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.data.database.food/index.html">com.example.plateful.data.database.food</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1614914309%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="348470357%2FPackages%2F492899073" anchor-label="com.example.plateful.model" id="348470357%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.model/index.html">com.example.plateful.model</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="348470357%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-431808852%2FPackages%2F492899073" anchor-label="com.example.plateful.navigation" id="-431808852%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.navigation/index.html">com.example.plateful.navigation</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-431808852%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-909127386%2FPackages%2F492899073" anchor-label="com.example.plateful.navigation.navGraphs" id="-909127386%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.navigation.navGraphs/index.html">com.example.plateful.navigation.navGraphs</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-909127386%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="515306650%2FPackages%2F492899073" anchor-label="com.example.plateful.network" id="515306650%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.network/index.html">com.example.plateful.network</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="515306650%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1153669420%2FPackages%2F492899073" anchor-label="com.example.plateful.ui" id="1153669420%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.ui/index.html">com.example.plateful.ui</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1153669420%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1544756754%2FPackages%2F492899073" anchor-label="com.example.plateful.ui.components.categoryFood" id="1544756754%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.ui.components.categoryFood/index.html">com.example.plateful.ui.components.categoryFood</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1544756754%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1895076864%2FPackages%2F492899073" anchor-label="com.example.plateful.ui.components.favourites" id="1895076864%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.ui.components.favourites/index.html">com.example.plateful.ui.components.favourites</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1895076864%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1868074315%2FPackages%2F492899073" anchor-label="com.example.plateful.ui.components.home" id="-1868074315%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.ui.components.home/index.html">com.example.plateful.ui.components.home</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1868074315%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-732387158%2FPackages%2F492899073" anchor-label="com.example.plateful.ui.components.navigation" id="-732387158%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.ui.components.navigation/index.html">com.example.plateful.ui.components.navigation</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-732387158%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1818854916%2FPackages%2F492899073" anchor-label="com.example.plateful.ui.screen.categoryFood" id="-1818854916%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.ui.screen.categoryFood/index.html">com.example.plateful.ui.screen.categoryFood</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1818854916%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1701715350%2FPackages%2F492899073" anchor-label="com.example.plateful.ui.screen.favourites" id="-1701715350%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.ui.screen.favourites/index.html">com.example.plateful.ui.screen.favourites</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1701715350%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1414682783%2FPackages%2F492899073" anchor-label="com.example.plateful.ui.screen.home" id="1414682783%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.ui.screen.home/index.html">com.example.plateful.ui.screen.home</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1414682783%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="937267271%2FPackages%2F492899073" anchor-label="com.example.plateful.ui.theme" id="937267271%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.ui.theme/index.html">com.example.plateful.ui.theme</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="937267271%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1364411611%2FPackages%2F492899073" anchor-label="com.example.plateful.ui.uiState" id="1364411611%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.ui.uiState/index.html">com.example.plateful.ui.uiState</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1364411611%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-2015017976%2FPackages%2F492899073" anchor-label="com.example.plateful.ui.util" id="-2015017976%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.ui.util/index.html">com.example.plateful.ui.util</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2015017976%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1975056450%2FPackages%2F492899073" anchor-label="com.example.plateful.ui.viewModel" id="1975056450%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.ui.viewModel/index.html">com.example.plateful.ui.viewModel</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1975056450%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="965729535%2FPackages%2F492899073" anchor-label="com.example.plateful.workerUtils" id="965729535%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/com.example.plateful.workerUtils/index.html">com.example.plateful.workerUtils</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="965729535%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
