.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-box {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25%;
    padding: 1% 0;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
}

.login-box:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.login-box-inner-content {
    display: flex;
    flex-direction: column;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.error {
    color: #ff0000;
}

.form-text {
    margin: 1px 0;
}

.input-username, .input-password {
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 10px;
    font-family: Verdana, serif;
    width: 219px;
    border-width: 1px;
}

.submit-button {
    background-color: #4169e1;
    color: #ffffff;
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 10px;
    font-family: Verdana, serif;
    width: 239px;
    border-width: 0;
}

.msg {
    color: #4169e1;
}

.error {
    color: #ff0000;
}
