<!DOCTYPE html>
<html lang="nl">
<head>

  <title>HOGent - Administratie</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <script src="https://kit.fontawesome.com/c41eedbcb8.js" crossorigin="anonymous"></script>

  <link rel="Icon" src="../images/logo.png">
</head>
<body>

    <div class="top-div">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="HOGent Administratie"></a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link font-navbar" href="../index.html"><i class="fas fa-home"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-navbar" href="../opleidingen/opleidingen.html"><i class="fas fa-graduation-cap"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-navbar" href="../vakken/vakken.html"><i class="fas fa-book-open"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-navbar" href="../lessen/lessen.html"><i class="fas fa-comment-dots"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-navbar" href="../docenten/docenten.html"><i class="far fa-id-badge"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-navbar" href="../studenten/studenten.html"><i class="far fa-id-card"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-navbar" href="../resultaten/resultaten.html"><i class="far fa-edit"></i></a>
                    </li>
                    <li class="nav-item">
                        <p class="navbar-loggedin">Ingelogd als Alexander Bal</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-navbar" href="../login.html"><i class="fas fa-sign-out-alt"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container bs-example">
    <form class="needs-validation" novalidate>
            <div class="form-row">
                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                    <label for="inputNaam">Vak Naam</label>
                    <input type="text" class="form-control" id="inputNaam" placeholder="Opleiding Naam" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-lg-4 col-md-6 col-sm-12">
                    <label>Lessen</label> <br>
                    <input type="checkbox" id="inputLes1" name="inputLes1" value="Les 1">
                    <label for="inputLes1"> Les 1</label><br>
                    <input type="checkbox" id="inputLes2" name="inputLes2" value="Les 2">
                    <label for="inputLes2"> Les 2</label><br>
                    <input type="checkbox" id="inputLes3" name="inputLes3" value="Les 3">
                    <label for="inputLes3"> Les 3</label>
                </div> 
            </div>
            <div class="form-row">
                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                    <label for="inputOmschrijving">omschrijving Vak</label>
                    <input type="text" class="form-control" id="inputOmschrijving" placeholder="omschrijving" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                    <label for="inputStudiepunten">aantal studiepunten</label>
                    <input type="number" class="form-control" id="inputStudiepunten" placeholder="aantal studiepunten" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-lg-4 col-md-6 col-sm-12">
                    <label>Vakbevoegden</label> <br>
                    <input type="checkbox" id="inputLes1" name="inputDocent1" value="Docent 1">
                    <label for="inputDocent1"> Docent 1</label><br>
                    <input type="checkbox" id="inputDocent2" name="inputDocent2" value="Docent 2">
                    <label for="inputDocent2"> Docent 2</label><br>
                    <input type="checkbox" id="inputDocent3" name="inputDocent3" value="Docent 3">
                    <label for="inputDocent3"> Docent 3</label>
                </div> 
            </div>
            <div class="form-row">
                <div class="form-group col-lg-4 col-md-6 col-sm-12">
                    <label>Materialen</label> <br>
                    <input type="checkbox" id="inputMateriaal1" name="inputMateriaal1" value="Materiaal 1">
                    <label for="inputMateriaal1"> Materiaal 1</label><br>
                    <input type="checkbox" id="inputMateriaal2" name="inputMateriaal2" value="Materiaal 2">
                    <label for="inputMateriaal2"> Materiaal 2</label><br>
                    <input type="checkbox" id="inputMateriaal3" name="inputMateriaal3" value="Materiaal 3">
                    <label for="inputMateriaal3"> Materiaal 3</label>
                </div> 
            </div>
            <div class="form-row">
                <div class="form-group col-lg-4 col-md-6 col-sm-12">
                    <label>Opleidingen</label> <br>
                    <input type="checkbox" id="inputOpleiding1" name="inputOpleiding1" value="Opleiding 1">
                    <label for="inputOpleiding1"> Opleiding 1</label><br>
                    <input type="checkbox" id="inputOpleiding2" name="inputOpleiding2" value="Opleiding 2">
                    <label for="inputOpleiding2"> Opleiding 2</label><br>
                    <input type="checkbox" id="inputOpleiding3" name="inputOpleiding3" value="Opleiding 3">
                    <label for="inputOpleiding3"> Opleiding 3</label>
                </div> 
            </div>
            <div class="form-row">
                <div class="form-group col-lg-4 col-md-6 col-sm-12">
                    <label for="inschrijvingen">Inschrijvingen</label><br>
                    <select class="form-control" id="inschrijvingen" name="inschrijvingen" multiple>
                        <option value="student1">Student 1</option>
                        <option value="student2">Student 2</option>
                        <option value="student3">Student 3</option>
                    </select>
                </div> 
            </div>
            <div class="form-group">
                <button name="submit" type="submit" onclick="PopUpVak()" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>





  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script>
	$(document).ready(function(){
		var date_input=$('input[name="date"]'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			format: 'dd/mm/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		})
	})
</script>
  <script src="../js/main.js"></script>
</body>
</html>