# menu
menu_main_menu=Main Menu
menu_choose=Please choose an option:
menu_option_1=Create a new game
menu_option_2=Change language
menu_option_3=Exit the app
menu_game_start=Start game
menu_game_player=Current player

menu_game_option1=Take 3 gems from the stack, but make sure each gem has a different color.
menu_game_option1_choose=Which 3 gems, each with a different colour

menu_game_option2=Take 2 gems of the same color from the stack.
menu_game_option2_choose=Which gem would you take two?

menu_game_option3=Buy one of the visible development cards.
menu_game_option4=Pass and take no action this round.

menu_select=Select
# language
language=language:
language_choose=Please select a language:
language_dutch=Dutch
language_english=English
language_chosen=Great, you've selected English!
# player
players_select=Select players.
player_search=Search for Player:
player_added=Player has been added
player_add_format=Player: %s, %d has been added!
player_username_empty=Username is empty
player_username=username
players=players
player=player
# exception
exception_player_notfound=Player not found
exception_max_players=Too many players
exception_min_players=Too few spelers
exception_player_ingame=Player is already in game
exception_developmentlevel_invalid=The specified developmentlevel is invalid. Valid levels are 1, 2 and 3.
exception_developmentid_invalid=The specified developmentid is invalid. The developmentid cannot be empty.
exception_developmentcosts_invalid=The specified developmentcosts are invalid. The developmentcosts cannot be null.
exception_nobleid_invalid=The specified nobleid is invalid. The nobleid cannot be empty.
exception_noblepoints_invalid=The specified noble points is invalid.
exception_noblebonus_invalid=The specified noble require bonus is invalid.
exception_set_username=Invalid username, only letters, numbers, spaces and underscores are allowed.
exception_set_birthyear=Invalid birth year, must be at least 6 years old.
# game assets
game_overview=Game overview
number_of=Number of
gems_diamond=diamond
gems_sapphire=sapphire
gems_emerald=emerald
gems_ruby=ruby
gems_onyx=onxy
prestige_points=prestige points
card_developments=development cards
card_development=development card
card_nobles=nobles
card_noble=noble
type=type
level=level
costs=costs
insufficient_gems=Insufficient gems of this kind available.
two_gems_added = Two % have been added.
three_gems_added=Three gems have been added.

# color
color_diamond=white
color_sapphire=blue
color_emerald=green
color_ruby=red
color_onyx=black

# messages
message_something_wrong=Something went wrong!
message_everthing_right=Everything went right!

# game actions
take_two_gems=Pick 2 of the same gems
take_three_gems=Pick 3 other gems
buy_one_development=Buy a development
pass_turn=Pass this turn
cant_buy_development_title=Failed buying development
cant_buy_development_message=Insufficient gems to buy this
cant_get_noble_title=Failed getting noble
cant_get_noble_message=Insufficient bonusses to get this
buy_development_title=Success: Development purchased
buy_development_message=You have successfully purchased the development.

# winner
winner_title=Winners
is_winner_title=The winners are: