# menu
menu_main_menu=Hoofd Menu
menu_choose=Kies een optie:
menu_option_1=Maak een nieuw spel
menu_option_2=Verander taal
menu_option_3=Verlaat de app
menu_game_player=Huidige speler
menu_game_start=Start spel

menu_game_option1=Neem 3 edelstenen van de stapel, maar zorg ervoor dat elke edelsteen een andere kleur heeft.
menu_game_option1_choose=Welke 3 edelstenen, elk met een andere kleur

menu_game_option2=Neem 2 edelstenen van dezelfde kleur van de stapel.
menu_game_option2_choose=Welke edelsteen zou jij twee nemen?

menu_game_option3=Koop ��n van de zichtbare ontwikkelingskaarten.
menu_game_option4=Pas en onderneem geen actie deze ronde.

menu_select=Selecteer
# language
language=taal:
language_choose=Selecteer een taal:
language_dutch=Nederlands
language_english=Engels
language_chosen=Geweldig, je hebt Nederlands gekozen!
# player
players_select=Selecteer spelers.
player_search=Speler zoeken:
player_added=Speler is toegevoegd
player_add_format=Speler: %s, %d is toegevoegd!
player_username_empty=Gebruikersnaam is leeg
player_username=gebruikersnaam
players=Spelers
player=Speler
# exception
exception_player_notfound=Speler niet gevonden
exception_max_players=Te veel spelers
exception_min_players=Te weinig spelers
exception_player_ingame=Speler zit al in het spel
exception_developmentlevel_invalid=Het opgegeven ontwikkelingsniveau is ongeldig. Geldige niveaus zijn 1, 2 en 3
exception_developmentid_invalid=Het opgegeven ontwikkelingsid is ongeldig. Het ontwikkelingsid kan niet leeg zijn.
exception_developmentcosts_invalid=De opgegeven ontwikkelingskosten zijn ongeldig. De onwikkelingskosten kunnen niet null zijn.
exception_noblepoints_invalid=Het opgegeven aantal edele punten is ongeldig.
exception_nobleid_invalid=Het opgegeven edelenid is ongeldig. Het edelenid kan niet leeg zijn.
exception_noblebonus_invalid=De opgegeven bonus voor de edele is ongeldig.
exception_set_username=Ongeldige gebruikersnaam, alleen letters, cijfers, spaties en onderstrepingstekens zijn toegestaan.
exception_set_birthyear=Ongeldig geboortejaar, moet minstens 6 jaar oud zijn.
# game assets
game_overview=Speloverzicht
number_of=Aantal
gems_diamond=diamant
gems_sapphire=saffier
gems_emerald=smaragd
gems_ruby=robijn
gems_onyx=onyx
prestige_points=prestige punten
card_developments=ontwikkelingskaarten
card_development=ontwikkelingskaart
card_nobles=edelen
card_noble=edele
type=type
level=niveau
costs=kosten
insufficient_gems=Onvoldoende edelstenen van deze soort beschikbaar.
two_gems_added = Twee %s zijn toegevoegd.
three_gems_added=Drie edelstenen zijn toegevoegd.
# color
color_diamond=wit
color_sapphire=blauw
color_emerald=groen
color_ruby=rood
color_onyx=zwart

# messages
message_something_wrong=Er ging iets mis!
message_everthing_right=Alles ging goed!

# game actions
take_two_gems=Pak 2 dezelfde edelstenen
take_three_gems=Pak 3 andere edelstenen
buy_one_development=Koop een ontwikkeling
pass_turn=Pas deze beurt
cant_buy_development_title=Ontwikkeling kopen mislukt
cant_buy_development_message=Onvoldoende edelstenen om dit te kopen
cant_get_noble_title=Krijgen van edele mislukt
cant_get_noble_message=Onvoldoende bonussen om dit te kopen
buy_development_title=Gelukt: Ontwikkeling gekocht
buy_development_message=Je hebt de ontwikkeling succesvol gekocht.

# winner
winner_title=winnaars
is_winner_title=De winnaars zijn: