<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 14 19:04:22 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../splendor_module/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../splendor_module/domein/Spel.html#pakDrieEdelstenenVerschillendeKleur(domein.EdelsteenType)" class="member-name-link">pakDrieEdelstenenVerschillendeKleur(EdelsteenType)</a> - Method in class domein.<a href="../splendor_module/domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Pak drie edelstenen van verschillende type en voeg ze toe aan de huidige speler.</div>
</dd>
<dt><a href="../splendor_module/domein/DomeinController.html#pakDrieEdelstenenVeschillendeKleur(java.util.HashSet)" class="member-name-link">pakDrieEdelstenenVeschillendeKleur(HashSet&lt;EdelsteenTypeDTO&gt;)</a> - Method in class domein.<a href="../splendor_module/domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Pak drie edelstenen verschillende kleur.</div>
</dd>
<dt><a href="../splendor_module/domein/Spel.html#pakTweeEdelstenenDezelfdeKleur(domein.EdelsteenType)" class="member-name-link">pakTweeEdelstenenDezelfdeKleur(EdelsteenType)</a> - Method in class domein.<a href="../splendor_module/domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Pak twee edelstenen van hetzelfde type en voeg ze toe aan de huidige speler.</div>
</dd>
<dt><a href="../splendor_module/domein/DomeinController.html#pakTweeEdelstenenDezelfdeKleur(dto.EdelsteenTypeDTO)" class="member-name-link">pakTweeEdelstenenDezelfdeKleur(EdelsteenTypeDTO)</a> - Method in class domein.<a href="../splendor_module/domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Pak twee edelstenen dezelfde kleur.</div>
</dd>
<dt><a href="../splendor_module/utils/AnimationHelper.html#pathAnimation(javafx.util.Duration,javafx.scene.shape.Shape,javafx.scene.Node,double,double)" class="member-name-link">pathAnimation(Duration, Shape, Node, double, double)</a> - Static method in class utils.<a href="../splendor_module/utils/AnimationHelper.html" title="class in utils">AnimationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/persistentie/package-summary.html">persistentie</a> - package persistentie</dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/dto/EdeleDTO.html#prestigePunten()" class="member-name-link">prestigePunten()</a> - Method in record class dto.<a href="../splendor_module/dto/EdeleDTO.html" title="class in dto">EdeleDTO</a></dt>
<dd>
<div class="block">Returns the value of the <code>prestigePunten</code> record component.</div>
</dd>
<dt><a href="../splendor_module/dto/OntwikkelingDTO.html#prestigePunten()" class="member-name-link">prestigePunten()</a> - Method in record class dto.<a href="../splendor_module/dto/OntwikkelingDTO.html" title="class in dto">OntwikkelingDTO</a></dt>
<dd>
<div class="block">Returns the value of the <code>prestigePunten</code> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
