<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 14 19:04:22 CEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../splendor_module/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../splendor_module/gui/controllers/TaalController.html" class="type-name-link" title="class in gui.controllers">TaalController</a> - Class in <a href="../splendor_module/gui/controllers/package-summary.html">gui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/gui/controllers/TaalController.html#%3Cinit%3E(gui.HoofdPaneel)" class="member-name-link">TaalController(HoofdPaneel)</a> - Constructor for class gui.controllers.<a href="../splendor_module/gui/controllers/TaalController.html" title="class in gui.controllers">TaalController</a></dt>
<dd>
<div class="block">Constructor voor LanguageController</div>
</dd>
<dt><a href="../splendor_module/utils/TextHelper.html" class="type-name-link" title="class in utils">TextHelper</a> - Class in <a href="../splendor_module/utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/utils/TextHelper.html#%3Cinit%3E()" class="member-name-link">TextHelper()</a> - Constructor for class utils.<a href="../splendor_module/utils/TextHelper.html" title="class in utils">TextHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/gui/controllers/SpelController.html#toonAlert(java.lang.String,java.lang.String)" class="member-name-link">toonAlert(String, String)</a> - Method in class gui.controllers.<a href="../splendor_module/gui/controllers/SpelController.html" title="class in gui.controllers">SpelController</a></dt>
<dd>
<div class="block">Toont een alert met de gegeven titel en tekst.</div>
</dd>
<dt><a href="../splendor_module/gui/HoofdPaneel.html#toonAlertScherm(boolean,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">toonAlertScherm(boolean, String, String, String)</a> - Method in class gui.<a href="../splendor_module/gui/HoofdPaneel.html" title="class in gui">HoofdPaneel</a></dt>
<dd>
<div class="block">Toont een alert scherm</div>
</dd>
<dt><a href="../splendor_module/gui/HoofdPaneel.html#toonHoofdMenu()" class="member-name-link">toonHoofdMenu()</a> - Method in class gui.<a href="../splendor_module/gui/HoofdPaneel.html" title="class in gui">HoofdPaneel</a></dt>
<dd>
<div class="block">Toont het hoofd menu scherm</div>
</dd>
<dt><a href="../splendor_module/gui/HoofdPaneel.html#toonSpelMaken()" class="member-name-link">toonSpelMaken()</a> - Method in class gui.<a href="../splendor_module/gui/HoofdPaneel.html" title="class in gui">HoofdPaneel</a></dt>
<dd>
<div class="block">Toont het spel maken scherm met een CreateController</div>
</dd>
<dt><a href="../splendor_module/gui/HoofdPaneel.html#toonSpelScherm()" class="member-name-link">toonSpelScherm()</a> - Method in class gui.<a href="../splendor_module/gui/HoofdPaneel.html" title="class in gui">HoofdPaneel</a></dt>
<dd>
<div class="block">Toont het spel scherm met een SpelController</div>
</dd>
<dt><a href="../splendor_module/domein/Spel.html#toonSpelSituatie()" class="member-name-link">toonSpelSituatie()</a> - Method in class domein.<a href="../splendor_module/domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Toont de spelsituatie.</div>
</dd>
<dt><a href="../splendor_module/gui/HoofdPaneel.html#toonTaalVeranderen()" class="member-name-link">toonTaalVeranderen()</a> - Method in class gui.<a href="../splendor_module/gui/HoofdPaneel.html" title="class in gui">HoofdPaneel</a></dt>
<dd>
<div class="block">Toont het taal veranderen scherm</div>
</dd>
<dt><a href="../splendor_module/domein/Edele.html#toString()" class="member-name-link">toString()</a> - Method in class domein.<a href="../splendor_module/domein/Edele.html" title="class in domein">Edele</a></dt>
<dd>
<div class="block">toString methode voor een Edele</div>
</dd>
<dt><a href="../splendor_module/domein/Ontwikkeling.html#toString()" class="member-name-link">toString()</a> - Method in class domein.<a href="../splendor_module/domein/Ontwikkeling.html" title="class in domein">Ontwikkeling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/Speler.html#toString()" class="member-name-link">toString()</a> - Method in class domein.<a href="../splendor_module/domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/VoorraadKost.html#toString()" class="member-name-link">toString()</a> - Method in class domein.<a href="../splendor_module/domein/VoorraadKost.html" title="class in domein">VoorraadKost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/dto/EdeleDTO.html#toString()" class="member-name-link">toString()</a> - Method in record class dto.<a href="../splendor_module/dto/EdeleDTO.html" title="class in dto">EdeleDTO</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../splendor_module/dto/EdelsteenTypeDTO.html#toString()" class="member-name-link">toString()</a> - Method in record class dto.<a href="../splendor_module/dto/EdelsteenTypeDTO.html" title="class in dto">EdelsteenTypeDTO</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../splendor_module/dto/OntwikkelingDTO.html#toString()" class="member-name-link">toString()</a> - Method in record class dto.<a href="../splendor_module/dto/OntwikkelingDTO.html" title="class in dto">OntwikkelingDTO</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../splendor_module/dto/SpelDTO.html#toString()" class="member-name-link">toString()</a> - Method in record class dto.<a href="../splendor_module/dto/SpelDTO.html" title="class in dto">SpelDTO</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../splendor_module/dto/SpelerDTO.html#toString()" class="member-name-link">toString()</a> - Method in record class dto.<a href="../splendor_module/dto/SpelerDTO.html" title="class in dto">SpelerDTO</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../splendor_module/dto/VoorraadKostDTO.html#toString()" class="member-name-link">toString()</a> - Method in record class dto.<a href="../splendor_module/dto/VoorraadKostDTO.html" title="class in dto">VoorraadKostDTO</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../splendor_module/dto/EdelsteenTypeDTO.html#type()" class="member-name-link">type()</a> - Method in record class dto.<a href="../splendor_module/dto/EdelsteenTypeDTO.html" title="class in dto">EdelsteenTypeDTO</a></dt>
<dd>
<div class="block">Returns the value of the <code>type</code> record component.</div>
</dd>
<dt><a href="../splendor_module/dto/OntwikkelingDTO.html#type()" class="member-name-link">type()</a> - Method in record class dto.<a href="../splendor_module/dto/OntwikkelingDTO.html" title="class in dto">OntwikkelingDTO</a></dt>
<dd>
<div class="block">Returns the value of the <code>type</code> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
