<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 14 19:04:22 CEST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../splendor_module/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../splendor_module/domein/Ontwikkeling.html" class="type-name-link" title="class in domein">Ontwikkeling</a> - Class in <a href="../splendor_module/domein/package-summary.html">domein</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/Ontwikkeling.html#%3Cinit%3E(java.lang.String,int,domein.EdelsteenType,int,java.util.ArrayList)" class="member-name-link">Ontwikkeling(String, int, EdelsteenType, int, ArrayList&lt;VoorraadKost&gt;)</a> - Constructor for class domein.<a href="../splendor_module/domein/Ontwikkeling.html" title="class in domein">Ontwikkeling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/dto/OntwikkelingDTO.html" class="type-name-link" title="class in dto">OntwikkelingDTO</a> - Record Class in <a href="../splendor_module/dto/package-summary.html">dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/dto/OntwikkelingDTO.html#%3Cinit%3E(domein.Ontwikkeling)" class="member-name-link">OntwikkelingDTO(Ontwikkeling)</a> - Constructor for record class dto.<a href="../splendor_module/dto/OntwikkelingDTO.html" title="class in dto">OntwikkelingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/dto/OntwikkelingDTO.html#%3Cinit%3E(java.lang.String,int,dto.EdelsteenTypeDTO,int,java.util.Collection)" class="member-name-link">OntwikkelingDTO(String, int, EdelsteenTypeDTO, int, Collection&lt;VoorraadKostDTO&gt;)</a> - Constructor for record class dto.<a href="../splendor_module/dto/OntwikkelingDTO.html" title="class in dto">OntwikkelingDTO</a></dt>
<dd>
<div class="block">Creates an instance of a <code>OntwikkelingDTO</code> record class.</div>
</dd>
<dt><a href="../splendor_module/dto/SpelerDTO.html#ontwikkelingen()" class="member-name-link">ontwikkelingen()</a> - Method in record class dto.<a href="../splendor_module/dto/SpelerDTO.html" title="class in dto">SpelerDTO</a></dt>
<dd>
<div class="block">Returns the value of the <code>ontwikkelingen</code> record component.</div>
</dd>
<dt><a href="../splendor_module/dto/SpelDTO.html#ontwikkelingI()" class="member-name-link">ontwikkelingI()</a> - Method in record class dto.<a href="../splendor_module/dto/SpelDTO.html" title="class in dto">SpelDTO</a></dt>
<dd>
<div class="block">Returns the value of the <code>ontwikkelingI</code> record component.</div>
</dd>
<dt><a href="../splendor_module/dto/SpelDTO.html#ontwikkelingII()" class="member-name-link">ontwikkelingII()</a> - Method in record class dto.<a href="../splendor_module/dto/SpelDTO.html" title="class in dto">SpelDTO</a></dt>
<dd>
<div class="block">Returns the value of the <code>ontwikkelingII</code> record component.</div>
</dd>
<dt><a href="../splendor_module/dto/SpelDTO.html#ontwikkelingIII()" class="member-name-link">ontwikkelingIII()</a> - Method in record class dto.<a href="../splendor_module/dto/SpelDTO.html" title="class in dto">SpelDTO</a></dt>
<dd>
<div class="block">Returns the value of the <code>ontwikkelingIII</code> record component.</div>
</dd>
<dt><a href="../splendor_module/exceptions/OntwikkelingOngeldigeNiveau.html" class="type-name-link" title="class in exceptions">OntwikkelingOngeldigeNiveau</a> - Exception in <a href="../splendor_module/exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/OntwikkelingOngeldigeNiveau.html#%3Cinit%3E()" class="member-name-link">OntwikkelingOngeldigeNiveau()</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/OntwikkelingOngeldigeNiveau.html" title="class in exceptions">OntwikkelingOngeldigeNiveau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/OntwikkelingOngeldigeNiveau.html#%3Cinit%3E(java.lang.String)" class="member-name-link">OntwikkelingOngeldigeNiveau(String)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/OntwikkelingOngeldigeNiveau.html" title="class in exceptions">OntwikkelingOngeldigeNiveau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/OntwikkelingOngeldigeNiveau.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">OntwikkelingOngeldigeNiveau(String, Throwable)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/OntwikkelingOngeldigeNiveau.html" title="class in exceptions">OntwikkelingOngeldigeNiveau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/OntwikkelingOngeldigeNiveau.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)" class="member-name-link">OntwikkelingOngeldigeNiveau(String, Throwable, boolean, boolean)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/OntwikkelingOngeldigeNiveau.html" title="class in exceptions">OntwikkelingOngeldigeNiveau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/OntwikkelingOngeldigeNiveau.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">OntwikkelingOngeldigeNiveau(Throwable)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/OntwikkelingOngeldigeNiveau.html" title="class in exceptions">OntwikkelingOngeldigeNiveau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/gui/controllers/OntwKaartController.html" class="type-name-link" title="class in gui.controllers">OntwKaartController</a> - Class in <a href="../splendor_module/gui/controllers/package-summary.html">gui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/gui/controllers/OntwKaartController.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">OntwKaartController(String, String, String, String, String, String, String, String)</a> - Constructor for class gui.controllers.<a href="../splendor_module/gui/controllers/OntwKaartController.html" title="class in gui.controllers">OntwKaartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/OnvoldoendeEdelstenenException.html" class="type-name-link" title="class in exceptions">OnvoldoendeEdelstenenException</a> - Exception in <a href="../splendor_module/exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/OnvoldoendeEdelstenenException.html#%3Cinit%3E()" class="member-name-link">OnvoldoendeEdelstenenException()</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/OnvoldoendeEdelstenenException.html" title="class in exceptions">OnvoldoendeEdelstenenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/OnvoldoendeEdelstenenException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">OnvoldoendeEdelstenenException(String)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/OnvoldoendeEdelstenenException.html" title="class in exceptions">OnvoldoendeEdelstenenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/OnvoldoendeEdelstenenException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">OnvoldoendeEdelstenenException(String, Throwable)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/OnvoldoendeEdelstenenException.html" title="class in exceptions">OnvoldoendeEdelstenenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/OnvoldoendeEdelstenenException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)" class="member-name-link">OnvoldoendeEdelstenenException(String, Throwable, boolean, boolean)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/OnvoldoendeEdelstenenException.html" title="class in exceptions">OnvoldoendeEdelstenenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/OnvoldoendeEdelstenenException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">OnvoldoendeEdelstenenException(Throwable)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/OnvoldoendeEdelstenenException.html" title="class in exceptions">OnvoldoendeEdelstenenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/EdelsteenType.html#ONYX" class="member-name-link">ONYX</a> - Enum constant in enum class domein.<a href="../splendor_module/domein/EdelsteenType.html" title="enum class in domein">EdelsteenType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/gui/controllers/SpelController.html#opKlikBtnDrieEdelstenen()" class="member-name-link">opKlikBtnDrieEdelstenen()</a> - Method in class gui.controllers.<a href="../splendor_module/gui/controllers/SpelController.html" title="class in gui.controllers">SpelController</a></dt>
<dd>
<div class="block">Op klik methode voor 3 edelstenen verschillende kleur.</div>
</dd>
<dt><a href="../splendor_module/gui/controllers/SpelController.html#opKlikBtnKoopOntwikkeling()" class="member-name-link">opKlikBtnKoopOntwikkeling()</a> - Method in class gui.controllers.<a href="../splendor_module/gui/controllers/SpelController.html" title="class in gui.controllers">SpelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/gui/controllers/SpelController.html#opKlikBtnOntwikkelingsKaart(javafx.scene.input.MouseEvent)" class="member-name-link">opKlikBtnOntwikkelingsKaart(MouseEvent)</a> - Method in class gui.controllers.<a href="../splendor_module/gui/controllers/SpelController.html" title="class in gui.controllers">SpelController</a></dt>
<dd>
<div class="block">Op klik btn ontwikkelings kaart, wordt een ontwikkeling toegevoegd aan de speler en een nieuwe ontwikkeling geinitialiseerd.</div>
</dd>
<dt><a href="../splendor_module/gui/controllers/SpelController.html#opKlikBtnPakTweeEdelstenen()" class="member-name-link">opKlikBtnPakTweeEdelstenen()</a> - Method in class gui.controllers.<a href="../splendor_module/gui/controllers/SpelController.html" title="class in gui.controllers">SpelController</a></dt>
<dd>
<div class="block">Op klik methode voor 2 edelstenen zelfde kleur.</div>
</dd>
<dt><a href="../splendor_module/gui/controllers/SpelController.html#opKlikBtnPasBeurt()" class="member-name-link">opKlikBtnPasBeurt()</a> - Method in class gui.controllers.<a href="../splendor_module/gui/controllers/SpelController.html" title="class in gui.controllers">SpelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/gui/controllers/OpstellingController.html" class="type-name-link" title="class in gui.controllers">OpstellingController</a> - Class in <a href="../splendor_module/gui/controllers/package-summary.html">gui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/gui/controllers/OpstellingController.html#%3Cinit%3E(domein.DomeinController,gui.HoofdPaneel)" class="member-name-link">OpstellingController(DomeinController, HoofdPaneel)</a> - Constructor for class gui.controllers.<a href="../splendor_module/gui/controllers/OpstellingController.html" title="class in gui.controllers">OpstellingController</a></dt>
<dd>
<div class="block">Constructor voor CreateController</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
