<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 14 19:04:22 CEST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../splendor_module/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../splendor_module/domein/EdelsteenType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class domein.<a href="../splendor_module/domein/EdelsteenType.html" title="enum class in domein">EdelsteenType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../splendor_module/domein/EdelsteenType.html#values()" class="member-name-link">values()</a> - Static method in enum class domein.<a href="../splendor_module/domein/EdelsteenType.html" title="enum class in domein">EdelsteenType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../splendor_module/dto/EdeleDTO.html#vereisteBonussen()" class="member-name-link">vereisteBonussen()</a> - Method in record class dto.<a href="../splendor_module/dto/EdeleDTO.html" title="class in dto">EdeleDTO</a></dt>
<dd>
<div class="block">Returns the value of the <code>vereisteBonussen</code> record component.</div>
</dd>
<dt><a href="../splendor_module/gui/controllers/SpelerInfoController.html#vernieuwEdelstenen()" class="member-name-link">vernieuwEdelstenen()</a> - Method in class gui.controllers.<a href="../splendor_module/gui/controllers/SpelerInfoController.html" title="class in gui.controllers">SpelerInfoController</a></dt>
<dd>
<div class="block">Vernieuwen van edelstenen via een dictionary van edelstenen en labels.</div>
</dd>
<dt><a href="../splendor_module/domein/Speler.html#verwijderEdelsteen(domein.EdelsteenType,int)" class="member-name-link">verwijderEdelsteen(EdelsteenType, int)</a> - Method in class domein.<a href="../splendor_module/domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/Spel.html#verwijderOpenOntwikkeling(java.lang.String,java.lang.String)" class="member-name-link">verwijderOpenOntwikkeling(String, String)</a> - Method in class domein.<a href="../splendor_module/domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Verwijder openOntwikkeling  aan de hand van het id en het niveau.</div>
</dd>
<dt><a href="../splendor_module/domein/DomeinController.html#verwijderSpelerInSpel(java.lang.String)" class="member-name-link">verwijderSpelerInSpel(String)</a> - Method in class domein.<a href="../splendor_module/domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Verwijder een speler uit het spel volgens de gebruikersnaam.</div>
</dd>
<dt><a href="../splendor_module/domein/Spel.html#voegEdelsteenToe(domein.EdelsteenType,int)" class="member-name-link">voegEdelsteenToe(EdelsteenType, int)</a> - Method in class domein.<a href="../splendor_module/domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Voeg edelsteenType toe aan het spel.</div>
</dd>
<dt><a href="../splendor_module/domein/Speler.html#voegEdelstenenToe(domein.EdelsteenType,int)" class="member-name-link">voegEdelstenenToe(EdelsteenType, int)</a> - Method in class domein.<a href="../splendor_module/domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/Spel.html#voegEenOntwikkelingToe(java.lang.String)" class="member-name-link">voegEenOntwikkelingToe(String)</a> - Method in class domein.<a href="../splendor_module/domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Voeg een ontwikkeling toe aan de hand het niveau in openOntwikeling.</div>
</dd>
<dt><a href="../splendor_module/domein/DomeinController.html#voegOntwikkelingIIIToeAanOpenOntwikkelingIII(java.lang.String)" class="member-name-link">voegOntwikkelingIIIToeAanOpenOntwikkelingIII(String)</a> - Method in class domein.<a href="../splendor_module/domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Voeg Ontwikkeling III toe aan Open Ontwikkeling III.</div>
</dd>
<dt><a href="../splendor_module/domein/DomeinController.html#voegOntwikkelingIIToeAanOpenOntwikkelingII(java.lang.String)" class="member-name-link">voegOntwikkelingIIToeAanOpenOntwikkelingII(String)</a> - Method in class domein.<a href="../splendor_module/domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Voeg Ontwikkeling II toe aan Open Ontwikkeling II.</div>
</dd>
<dt><a href="../splendor_module/domein/DomeinController.html#voegOntwikkelingIToeAanOpenOntwikkelingI(java.lang.String)" class="member-name-link">voegOntwikkelingIToeAanOpenOntwikkelingI(String)</a> - Method in class domein.<a href="../splendor_module/domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Voeg Ontwikkeling I toe aan Open Ontwikkeling I.</div>
</dd>
<dt><a href="../splendor_module/domein/Speler.html#voegOntwikkelingToe(domein.Ontwikkeling)" class="member-name-link">voegOntwikkelingToe(Ontwikkeling)</a> - Method in class domein.<a href="../splendor_module/domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/DomeinController.html#voegOntwikkelingToeAanSpeler(java.lang.String,java.lang.String)" class="member-name-link">voegOntwikkelingToeAanSpeler(String, String)</a> - Method in class domein.<a href="../splendor_module/domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Voeg een Ontwikkeling toe aan een speler.</div>
</dd>
<dt><a href="../splendor_module/domein/VoorraadKost.html" class="type-name-link" title="class in domein">VoorraadKost</a> - Class in <a href="../splendor_module/domein/package-summary.html">domein</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/VoorraadKost.html#%3Cinit%3E(domein.EdelsteenType,int)" class="member-name-link">VoorraadKost(EdelsteenType, int)</a> - Constructor for class domein.<a href="../splendor_module/domein/VoorraadKost.html" title="class in domein">VoorraadKost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/dto/VoorraadKostDTO.html" class="type-name-link" title="class in dto">VoorraadKostDTO</a> - Record Class in <a href="../splendor_module/dto/package-summary.html">dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/dto/VoorraadKostDTO.html#%3Cinit%3E(domein.VoorraadKost)" class="member-name-link">VoorraadKostDTO(VoorraadKost)</a> - Constructor for record class dto.<a href="../splendor_module/dto/VoorraadKostDTO.html" title="class in dto">VoorraadKostDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/dto/VoorraadKostDTO.html#%3Cinit%3E(dto.EdelsteenTypeDTO,int)" class="member-name-link">VoorraadKostDTO(EdelsteenTypeDTO, int)</a> - Constructor for record class dto.<a href="../splendor_module/dto/VoorraadKostDTO.html" title="class in dto">VoorraadKostDTO</a></dt>
<dd>
<div class="block">Creates an instance of a <code>VoorraadKostDTO</code> record class.</div>
</dd>
<dt><a href="../splendor_module/domein/Spel.html#vulOpenOntwikelingI(domein.Ontwikkeling)" class="member-name-link">vulOpenOntwikelingI(Ontwikkeling)</a> - Method in class domein.<a href="../splendor_module/domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Vult open ontwikkelingen niveau I met een Ontwikkeling.</div>
</dd>
<dt><a href="../splendor_module/domein/Spel.html#vulOpenOntwikelingII(domein.Ontwikkeling)" class="member-name-link">vulOpenOntwikelingII(Ontwikkeling)</a> - Method in class domein.<a href="../splendor_module/domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Vult open ontwikkelingen niveau II met een Ontwikkeling.</div>
</dd>
<dt><a href="../splendor_module/domein/Spel.html#vulOpenOntwikelingIII(domein.Ontwikkeling)" class="member-name-link">vulOpenOntwikelingIII(Ontwikkeling)</a> - Method in class domein.<a href="../splendor_module/domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Vult open ontwikkelingen niveau III met een Ontwikkeling.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
