<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 14 19:04:22 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../splendor_module/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../splendor_module/domein/EdelsteenType.html#SAFFIER" class="member-name-link">SAFFIER</a> - Enum constant in enum class domein.<a href="../splendor_module/domein/EdelsteenType.html" title="enum class in domein">EdelsteenType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/utils/AnimationHelper.html#scaleAnimation(javafx.util.Duration,javafx.scene.Node,double,double,double,double)" class="member-name-link">scaleAnimation(Duration, Node, double, double, double, double)</a> - Static method in class utils.<a href="../splendor_module/utils/AnimationHelper.html" title="class in utils">AnimationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/DomeinController.html#selecteerSpelerDtoUitDatabank(java.lang.String)" class="member-name-link">selecteerSpelerDtoUitDatabank(String)</a> - Method in class domein.<a href="../splendor_module/domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Selecteer een speler, die nog niet in het spel is.</div>
</dd>
<dt><a href="../splendor_module/domein/VoorraadKost.html#setAantal(int)" class="member-name-link">setAantal(int)</a> - Method in class domein.<a href="../splendor_module/domein/VoorraadKost.html" title="class in domein">VoorraadKost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/Spel.html#setEdelen(java.util.ArrayList)" class="member-name-link">setEdelen(ArrayList&lt;Edele&gt;)</a> - Method in class domein.<a href="../splendor_module/domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/Speler.html#setEdelstenen(java.util.Set)" class="member-name-link">setEdelstenen(Set&lt;VoorraadKost&gt;)</a> - Method in class domein.<a href="../splendor_module/domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/Spel.html#setHuidgeSpeler(domein.Speler)" class="member-name-link">setHuidgeSpeler(Speler)</a> - Method in class domein.<a href="../splendor_module/domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/Ontwikkeling.html#setKosten(java.util.ArrayList)" class="member-name-link">setKosten(ArrayList&lt;VoorraadKost&gt;)</a> - Method in class domein.<a href="../splendor_module/domein/Ontwikkeling.html" title="class in domein">Ontwikkeling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/utils/MessageHelper.html#setLanguage(java.lang.String)" class="member-name-link">setLanguage(String)</a> - Static method in class utils.<a href="../splendor_module/utils/MessageHelper.html" title="class in utils">MessageHelper</a></dt>
<dd>
<div class="block">Initialiseert de taalinstelling van de applicatie.</div>
</dd>
<dt><a href="../splendor_module/domein/Speler.html#setMijnBeurt(boolean)" class="member-name-link">setMijnBeurt(boolean)</a> - Method in class domein.<a href="../splendor_module/domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/Spel.html#setOntwikkelingI(java.util.ArrayList)" class="member-name-link">setOntwikkelingI(ArrayList&lt;Ontwikkeling&gt;)</a> - Method in class domein.<a href="../splendor_module/domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/Spel.html#setOntwikkelingII(java.util.ArrayList)" class="member-name-link">setOntwikkelingII(ArrayList&lt;Ontwikkeling&gt;)</a> - Method in class domein.<a href="../splendor_module/domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/Spel.html#setOntwikkelingIII(java.util.ArrayList)" class="member-name-link">setOntwikkelingIII(ArrayList&lt;Ontwikkeling&gt;)</a> - Method in class domein.<a href="../splendor_module/domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/Edele.html#setPrestigePunten(int)" class="member-name-link">setPrestigePunten(int)</a> - Method in class domein.<a href="../splendor_module/domein/Edele.html" title="class in domein">Edele</a></dt>
<dd>
<div class="block">Setter voor PrestigePunten</div>
</dd>
<dt><a href="../splendor_module/domein/Speler.html#setStartSpeler(boolean)" class="member-name-link">setStartSpeler(boolean)</a> - Method in class domein.<a href="../splendor_module/domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/VoorraadKost.html#setType(domein.EdelsteenType)" class="member-name-link">setType(EdelsteenType)</a> - Method in class domein.<a href="../splendor_module/domein/VoorraadKost.html" title="class in domein">VoorraadKost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/Edele.html#setVereisteBonussen(java.util.ArrayList)" class="member-name-link">setVereisteBonussen(ArrayList&lt;VoorraadKost&gt;)</a> - Method in class domein.<a href="../splendor_module/domein/Edele.html" title="class in domein">Edele</a></dt>
<dd>
<div class="block">Setter voor VereisteBonussen</div>
</dd>
<dt><a href="../splendor_module/utils/AlertHelper.html#showErrorAlert(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">showErrorAlert(String, String, String)</a> - Static method in class utils.<a href="../splendor_module/utils/AlertHelper.html" title="class in utils">AlertHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/utils/AlertHelper.html#showInformationAlert(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">showInformationAlert(String, String, String)</a> - Static method in class utils.<a href="../splendor_module/utils/AlertHelper.html" title="class in utils">AlertHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/gui/controllers/MenuController.html#sluitApplicatie()" class="member-name-link">sluitApplicatie()</a> - Method in class gui.controllers.<a href="../splendor_module/gui/controllers/MenuController.html" title="class in gui.controllers">MenuController</a></dt>
<dd>
<div class="block">Methode om de applicatie te stoppen</div>
</dd>
<dt><a href="../splendor_module/domein/EdelsteenType.html#SMARAGD" class="member-name-link">SMARAGD</a> - Enum constant in enum class domein.<a href="../splendor_module/domein/EdelsteenType.html" title="enum class in domein">EdelsteenType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/Spel.html" class="type-name-link" title="class in domein">Spel</a> - Class in <a href="../splendor_module/domein/package-summary.html">domein</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/Spel.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Spel(ArrayList&lt;Speler&gt;)</a> - Constructor for class domein.<a href="../splendor_module/domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/gui/controllers/SpelController.html" class="type-name-link" title="class in gui.controllers">SpelController</a> - Class in <a href="../splendor_module/gui/controllers/package-summary.html">gui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/gui/controllers/SpelController.html#%3Cinit%3E(domein.DomeinController,gui.HoofdPaneel)" class="member-name-link">SpelController(DomeinController, HoofdPaneel)</a> - Constructor for class gui.controllers.<a href="../splendor_module/gui/controllers/SpelController.html" title="class in gui.controllers">SpelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/dto/SpelDTO.html" class="type-name-link" title="class in dto">SpelDTO</a> - Record Class in <a href="../splendor_module/dto/package-summary.html">dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/dto/SpelDTO.html#%3Cinit%3E(domein.Spel)" class="member-name-link">SpelDTO(Spel)</a> - Constructor for record class dto.<a href="../splendor_module/dto/SpelDTO.html" title="class in dto">SpelDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/dto/SpelDTO.html#%3Cinit%3E(java.util.Collection,java.util.Collection,java.util.Collection,java.util.Collection,java.util.Set,java.util.Collection,dto.SpelerDTO,boolean,dto.SpelerDTO)" class="member-name-link">SpelDTO(Collection&lt;SpelerDTO&gt;, Collection&lt;OntwikkelingDTO&gt;, Collection&lt;OntwikkelingDTO&gt;, Collection&lt;OntwikkelingDTO&gt;, Set&lt;VoorraadKostDTO&gt;, Collection&lt;EdeleDTO&gt;, SpelerDTO, boolean, SpelerDTO)</a> - Constructor for record class dto.<a href="../splendor_module/dto/SpelDTO.html" title="class in dto">SpelDTO</a></dt>
<dd>
<div class="block">Creates an instance of a <code>SpelDTO</code> record class.</div>
</dd>
<dt><a href="../splendor_module/domein/Speler.html" class="type-name-link" title="class in domein">Speler</a> - Class in <a href="../splendor_module/domein/package-summary.html">domein</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/Speler.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Speler(String, int)</a> - Constructor for class domein.<a href="../splendor_module/domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/dto/SpelerDTO.html" class="type-name-link" title="class in dto">SpelerDTO</a> - Record Class in <a href="../splendor_module/dto/package-summary.html">dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/dto/SpelerDTO.html#%3Cinit%3E(domein.Speler)" class="member-name-link">SpelerDTO(Speler)</a> - Constructor for record class dto.<a href="../splendor_module/dto/SpelerDTO.html" title="class in dto">SpelerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/dto/SpelerDTO.html#%3Cinit%3E(java.lang.String,int,boolean,boolean,java.util.Collection,java.util.Collection,java.util.Collection)" class="member-name-link">SpelerDTO(String, int, boolean, boolean, Collection&lt;VoorraadKostDTO&gt;, Collection&lt;EdeleDTO&gt;, Collection&lt;OntwikkelingDTO&gt;)</a> - Constructor for record class dto.<a href="../splendor_module/dto/SpelerDTO.html" title="class in dto">SpelerDTO</a></dt>
<dd>
<div class="block">Creates an instance of a <code>SpelerDTO</code> record class.</div>
</dd>
<dt><a href="../splendor_module/gui/controllers/SpelerInfoController.html" class="type-name-link" title="class in gui.controllers">SpelerInfoController</a> - Class in <a href="../splendor_module/gui/controllers/package-summary.html">gui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/gui/controllers/SpelerInfoController.html#%3Cinit%3E(dto.SpelerDTO)" class="member-name-link">SpelerInfoController(SpelerDTO)</a> - Constructor for class gui.controllers.<a href="../splendor_module/gui/controllers/SpelerInfoController.html" title="class in gui.controllers">SpelerInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/persistentie/SpelerMapper.html" class="type-name-link" title="class in persistentie">SpelerMapper</a> - Class in <a href="../splendor_module/persistentie/package-summary.html">persistentie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/persistentie/SpelerMapper.html#%3Cinit%3E()" class="member-name-link">SpelerMapper()</a> - Constructor for class persistentie.<a href="../splendor_module/persistentie/SpelerMapper.html" title="class in persistentie">SpelerMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/SpelerNietGevondenException.html" class="type-name-link" title="class in exceptions">SpelerNietGevondenException</a> - Exception in <a href="../splendor_module/exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/SpelerNietGevondenException.html#%3Cinit%3E()" class="member-name-link">SpelerNietGevondenException()</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/SpelerNietGevondenException.html" title="class in exceptions">SpelerNietGevondenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/SpelerNietGevondenException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SpelerNietGevondenException(String)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/SpelerNietGevondenException.html" title="class in exceptions">SpelerNietGevondenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/SpelerNietGevondenException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">SpelerNietGevondenException(String, Throwable)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/SpelerNietGevondenException.html" title="class in exceptions">SpelerNietGevondenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/SpelerNietGevondenException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)" class="member-name-link">SpelerNietGevondenException(String, Throwable, boolean, boolean)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/SpelerNietGevondenException.html" title="class in exceptions">SpelerNietGevondenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/SpelerNietGevondenException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">SpelerNietGevondenException(Throwable)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/SpelerNietGevondenException.html" title="class in exceptions">SpelerNietGevondenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/Speler.html#spelerOverzicht()" class="member-name-link">spelerOverzicht()</a> - Method in class domein.<a href="../splendor_module/domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/SpelerRepository.html" class="type-name-link" title="class in domein">SpelerRepository</a> - Class in <a href="../splendor_module/domein/package-summary.html">domein</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/domein/SpelerRepository.html#%3Cinit%3E()" class="member-name-link">SpelerRepository()</a> - Constructor for class domein.<a href="../splendor_module/domein/SpelerRepository.html" title="class in domein">SpelerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/dto/SpelDTO.html#spelers()" class="member-name-link">spelers()</a> - Method in record class dto.<a href="../splendor_module/dto/SpelDTO.html" title="class in dto">SpelDTO</a></dt>
<dd>
<div class="block">Returns the value of the <code>spelers</code> record component.</div>
</dd>
<dt><a href="../splendor_module/exceptions/SpelerZitInSpelException.html" class="type-name-link" title="class in exceptions">SpelerZitInSpelException</a> - Exception in <a href="../splendor_module/exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/SpelerZitInSpelException.html#%3Cinit%3E()" class="member-name-link">SpelerZitInSpelException()</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/SpelerZitInSpelException.html" title="class in exceptions">SpelerZitInSpelException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/SpelerZitInSpelException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SpelerZitInSpelException(String)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/SpelerZitInSpelException.html" title="class in exceptions">SpelerZitInSpelException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/SpelerZitInSpelException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">SpelerZitInSpelException(String, Throwable)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/SpelerZitInSpelException.html" title="class in exceptions">SpelerZitInSpelException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/SpelerZitInSpelException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)" class="member-name-link">SpelerZitInSpelException(String, Throwable, boolean, boolean)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/SpelerZitInSpelException.html" title="class in exceptions">SpelerZitInSpelException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/SpelerZitInSpelException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">SpelerZitInSpelException(Throwable)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/SpelerZitInSpelException.html" title="class in exceptions">SpelerZitInSpelException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/SpelNietGevondenException.html" class="type-name-link" title="class in exceptions">SpelNietGevondenException</a> - Exception in <a href="../splendor_module/exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/SpelNietGevondenException.html#%3Cinit%3E()" class="member-name-link">SpelNietGevondenException()</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/SpelNietGevondenException.html" title="class in exceptions">SpelNietGevondenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/SpelNietGevondenException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SpelNietGevondenException(String)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/SpelNietGevondenException.html" title="class in exceptions">SpelNietGevondenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/SpelNietGevondenException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">SpelNietGevondenException(String, Throwable)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/SpelNietGevondenException.html" title="class in exceptions">SpelNietGevondenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/SpelNietGevondenException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)" class="member-name-link">SpelNietGevondenException(String, Throwable, boolean, boolean)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/SpelNietGevondenException.html" title="class in exceptions">SpelNietGevondenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/exceptions/SpelNietGevondenException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">SpelNietGevondenException(Throwable)</a> - Constructor for exception exceptions.<a href="../splendor_module/exceptions/SpelNietGevondenException.html" title="class in exceptions">SpelNietGevondenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/module-summary.html">splendor_module</a> - module splendor_module</dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/gui/GuiApp.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class gui.<a href="../splendor_module/gui/GuiApp.html" title="class in gui">GuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/main/StartUp.html" class="type-name-link" title="class in main">StartUp</a> - Class in <a href="../splendor_module/main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../splendor_module/main/StartUp.html#%3Cinit%3E()" class="member-name-link">StartUp()</a> - Constructor for class main.<a href="../splendor_module/main/StartUp.html" title="class in main">StartUp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
