<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 15 22:58:47 CEST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../domein/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../domein/EdelsteenType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class domein.<a href="../domein/EdelsteenType.html" title="enum class in domein">EdelsteenType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../domein/EdelsteenType.html#values()" class="member-name-link">values()</a> - Static method in enum class domein.<a href="../domein/EdelsteenType.html" title="enum class in domein">EdelsteenType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../domein/Speler.html#verwijderEdelsteen(domein.EdelsteenType,int)" class="member-name-link">verwijderEdelsteen(EdelsteenType, int)</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Verwijder een edelsteen van de voorraad van een edelsteen type</div>
</dd>
<dt><a href="../domein/Spel.html#verwijderOpenOntwikkeling(java.lang.String,java.lang.String)" class="member-name-link">verwijderOpenOntwikkeling(String, String)</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Verwijder openOntwikkeling aan de hand van hetid en het niveau.</div>
</dd>
<dt><a href="../domein/DomeinController.html#verwijderSpelerInSpel(java.lang.String)" class="member-name-link">verwijderSpelerInSpel(String)</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Verwijder een speler uit het spel volgens de gebruikersnaam.</div>
</dd>
<dt><a href="../domein/Speler.html#voegEdeleToe(domein.Edele)" class="member-name-link">voegEdeleToe(Edele)</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Voegt een Edele toe aan de lijst met Edelen</div>
</dd>
<dt><a href="../domein/DomeinController.html#voegEdeleToeAanSpeler(java.lang.String)" class="member-name-link">voegEdeleToeAanSpeler(String)</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Voeg een edele toe aan speler.</div>
</dd>
<dt><a href="../domein/Spel.html#voegEdelsteenToe(domein.EdelsteenType,int)" class="member-name-link">voegEdelsteenToe(EdelsteenType, int)</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Voeg edelsteenType toe aan het spel.</div>
</dd>
<dt><a href="../domein/Speler.html#voegEdelstenenToe(domein.EdelsteenType,int)" class="member-name-link">voegEdelstenenToe(EdelsteenType, int)</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Voeg een edelsteen toe aan de voorraad van een edelsteen type</div>
</dd>
<dt><a href="../domein/Spel.html#voegEenOntwikkelingToe(java.lang.String)" class="member-name-link">voegEenOntwikkelingToe(String)</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Voeg een ontwikkeling toe aan de hand het niveau in openOntwikeling.</div>
</dd>
<dt><a href="../domein/DomeinController.html#voegOntwikkelingIIIToeAanOpenOntwikkelingIII(java.lang.String)" class="member-name-link">voegOntwikkelingIIIToeAanOpenOntwikkelingIII(String)</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Voeg Ontwikkeling III toe aan Open Ontwikkeling III.</div>
</dd>
<dt><a href="../domein/DomeinController.html#voegOntwikkelingIIToeAanOpenOntwikkelingII(java.lang.String)" class="member-name-link">voegOntwikkelingIIToeAanOpenOntwikkelingII(String)</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Voeg Ontwikkeling II toe aan Open Ontwikkeling II.</div>
</dd>
<dt><a href="../domein/DomeinController.html#voegOntwikkelingIToeAanOpenOntwikkelingI(java.lang.String)" class="member-name-link">voegOntwikkelingIToeAanOpenOntwikkelingI(String)</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Voeg Ontwikkeling I toe aan Open Ontwikkeling I.</div>
</dd>
<dt><a href="../domein/Speler.html#voegOntwikkelingToe(domein.Ontwikkeling)" class="member-name-link">voegOntwikkelingToe(Ontwikkeling)</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Voegt ontwikkeling toe aan speler</div>
</dd>
<dt><a href="../domein/DomeinController.html#voegOntwikkelingToeAanSpeler(java.lang.String,java.lang.String)" class="member-name-link">voegOntwikkelingToeAanSpeler(String, String)</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Voeg een Ontwikkeling toe aan een speler.</div>
</dd>
<dt><a href="../domein/Speler.html#voegPrestigePuntenToe(int)" class="member-name-link">voegPrestigePuntenToe(int)</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Voeg PrestigePunten toe aan speler</div>
</dd>
<dt><a href="../domein/VoorraadKost.html" class="type-name-link" title="class in domein">VoorraadKost</a> - Class in <a href="../domein/package-summary.html">domein</a></dt>
<dd>
<div class="block">Representeert een voorraadKost met bijbehorende eigenschappen en functionaliteiten.</div>
</dd>
<dt><a href="../domein/VoorraadKost.html#%3Cinit%3E(domein.EdelsteenType,int)" class="member-name-link">VoorraadKost(EdelsteenType, int)</a> - Constructor for class domein.<a href="../domein/VoorraadKost.html" title="class in domein">VoorraadKost</a></dt>
<dd>
<div class="block">Constructor voor voorraadkost, waar het type en aantal worden ingevuld.</div>
</dd>
<dt><a href="../domein/Spel.html#vulOpenOntwikelingI(domein.Ontwikkeling)" class="member-name-link">vulOpenOntwikelingI(Ontwikkeling)</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Vult open ontwikkelingen niveau I met een Ontwikkeling.</div>
</dd>
<dt><a href="../domein/Spel.html#vulOpenOntwikelingII(domein.Ontwikkeling)" class="member-name-link">vulOpenOntwikelingII(Ontwikkeling)</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Vult open ontwikkelingen niveau II met een Ontwikkeling.</div>
</dd>
<dt><a href="../domein/Spel.html#vulOpenOntwikelingIII(domein.Ontwikkeling)" class="member-name-link">vulOpenOntwikelingIII(Ontwikkeling)</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Vult open ontwikkelingen niveau III met een Ontwikkeling.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
