<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 15 22:58:47 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../domein/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../domein/EdelsteenType.html#SAFFIER" class="member-name-link">SAFFIER</a> - Enum constant in enum class domein.<a href="../domein/EdelsteenType.html" title="enum class in domein">EdelsteenType</a></dt>
<dd>
<div class="block">Een enum constant voor het type van de saffier.</div>
</dd>
<dt><a href="../domein/DomeinController.html#selecteerSpelerDtoUitDatabank(java.lang.String)" class="member-name-link">selecteerSpelerDtoUitDatabank(String)</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Selecteer een speler, die nog niet in het spel is.</div>
</dd>
<dt><a href="../domein/VoorraadKost.html#setAantal(int)" class="member-name-link">setAantal(int)</a> - Method in class domein.<a href="../domein/VoorraadKost.html" title="class in domein">VoorraadKost</a></dt>
<dd>
<div class="block">Setter voor aantal van edelsteen in voorraadkost.</div>
</dd>
<dt><a href="../domein/Spel.html#setEdelen(java.util.ArrayList)" class="member-name-link">setEdelen(ArrayList&lt;Edele&gt;)</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Setter voor edelen van het spel.</div>
</dd>
<dt><a href="../domein/Speler.html#setEdelstenen(java.util.Set)" class="member-name-link">setEdelstenen(Set&lt;VoorraadKost&gt;)</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Setter voor lijst van edelstenen van speler</div>
</dd>
<dt><a href="../domein/Spel.html#setHuidgeSpeler(domein.Speler)" class="member-name-link">setHuidgeSpeler(Speler)</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Setter voor huidige speler.</div>
</dd>
<dt><a href="../domein/Edele.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class domein.<a href="../domein/Edele.html" title="class in domein">Edele</a></dt>
<dd>
<div class="block">Setter voor id</div>
</dd>
<dt><a href="../domein/Ontwikkeling.html#setKosten(java.util.ArrayList)" class="member-name-link">setKosten(ArrayList&lt;VoorraadKost&gt;)</a> - Method in class domein.<a href="../domein/Ontwikkeling.html" title="class in domein">Ontwikkeling</a></dt>
<dd>
<div class="block">Setter voor Kosten van ontwikkeling.</div>
</dd>
<dt><a href="../domein/Speler.html#setMijnBeurt(boolean)" class="member-name-link">setMijnBeurt(boolean)</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Setter voor attribute of speler beurt is</div>
</dd>
<dt><a href="../domein/Speler.html#setOntwikkelingen(java.util.ArrayList)" class="member-name-link">setOntwikkelingen(ArrayList&lt;Ontwikkeling&gt;)</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Setter voor ontwikkelingen van speler</div>
</dd>
<dt><a href="../domein/Spel.html#setOntwikkelingI(java.util.ArrayList)" class="member-name-link">setOntwikkelingI(ArrayList&lt;Ontwikkeling&gt;)</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Setter voor ontwikkelingI van het spel.</div>
</dd>
<dt><a href="../domein/Spel.html#setOntwikkelingII(java.util.ArrayList)" class="member-name-link">setOntwikkelingII(ArrayList&lt;Ontwikkeling&gt;)</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Setter voor ontwikkelingII van het spel.</div>
</dd>
<dt><a href="../domein/Spel.html#setOntwikkelingIII(java.util.ArrayList)" class="member-name-link">setOntwikkelingIII(ArrayList&lt;Ontwikkeling&gt;)</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Setter voor ontwikkelingIII van het spel.</div>
</dd>
<dt><a href="../domein/Edele.html#setPrestigePunten(int)" class="member-name-link">setPrestigePunten(int)</a> - Method in class domein.<a href="../domein/Edele.html" title="class in domein">Edele</a></dt>
<dd>
<div class="block">Setter voor PrestigePunten</div>
</dd>
<dt><a href="../domein/Speler.html#setPrestigePunten(int)" class="member-name-link">setPrestigePunten(int)</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Setter voor prestigePunten</div>
</dd>
<dt><a href="../domein/Speler.html#setStartSpeler(boolean)" class="member-name-link">setStartSpeler(boolean)</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Setter voor attribute of speler start speler is</div>
</dd>
<dt><a href="../domein/VoorraadKost.html#setType(domein.EdelsteenType)" class="member-name-link">setType(EdelsteenType)</a> - Method in class domein.<a href="../domein/VoorraadKost.html" title="class in domein">VoorraadKost</a></dt>
<dd>
<div class="block">Setter voor type van edelsteen in voorraadkost.</div>
</dd>
<dt><a href="../domein/Edele.html#setVereisteBonussen(java.util.ArrayList)" class="member-name-link">setVereisteBonussen(ArrayList&lt;VoorraadKost&gt;)</a> - Method in class domein.<a href="../domein/Edele.html" title="class in domein">Edele</a></dt>
<dd>
<div class="block">Setter voor VereisteBonussen</div>
</dd>
<dt><a href="../domein/EdelsteenType.html#SMARAGD" class="member-name-link">SMARAGD</a> - Enum constant in enum class domein.<a href="../domein/EdelsteenType.html" title="enum class in domein">EdelsteenType</a></dt>
<dd>
<div class="block">Een enum constant voor het type van de smaragd.</div>
</dd>
<dt><a href="../domein/Spel.html" class="type-name-link" title="class in domein">Spel</a> - Class in <a href="../domein/package-summary.html">domein</a></dt>
<dd>
<div class="block">Representeert een spel met bijbehorende eigenschappen en functionaliteiten.</div>
</dd>
<dt><a href="../domein/Spel.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Spel(ArrayList&lt;Speler&gt;)</a> - Constructor for class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Constructor van spel waar de spelers en de edelstenen worden ingevuld.</div>
</dd>
<dt><a href="../domein/Speler.html" class="type-name-link" title="class in domein">Speler</a> - Class in <a href="../domein/package-summary.html">domein</a></dt>
<dd>
<div class="block">Representeert een speler met bijbehorende eigenschappen en functionaliteiten.</div>
</dd>
<dt><a href="../domein/Speler.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Speler(String, int)</a> - Constructor for class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Constructor voor een speler</div>
</dd>
<dt><a href="../domein/Speler.html#spelerOverzicht()" class="member-name-link">spelerOverzicht()</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Overzicht van speler met alle eigenschappen</div>
</dd>
<dt><a href="../domein/SpelerRepository.html" class="type-name-link" title="class in domein">SpelerRepository</a> - Class in <a href="../domein/package-summary.html">domein</a></dt>
<dd>
<div class="block">Representeert een spelerRepository om spelers uit de database te halen.</div>
</dd>
<dt><a href="../domein/SpelerRepository.html#%3Cinit%3E()" class="member-name-link">SpelerRepository()</a> - Constructor for class domein.<a href="../domein/SpelerRepository.html" title="class in domein">SpelerRepository</a></dt>
<dd>
<div class="block">Constructor voor een spelerRepository, waar de mapper wordt aangemaakt.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
