<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 15 22:58:47 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../domein/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../domein/Spel.html#geefEdele(java.lang.String)" class="member-name-link">geefEdele(String)</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Geeft een edele aan de hand van het id.</div>
</dd>
<dt><a href="../domein/DomeinController.html#geefEdelenDTO()" class="member-name-link">geefEdelenDTO()</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Geeft edelen terug als EdeleDTO's.</div>
</dd>
<dt><a href="../domein/DomeinController.html#geefEdelstenenDTO()" class="member-name-link">geefEdelstenenDTO()</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Geeft edelstenen terug als VoorraadKostDTO's.</div>
</dd>
<dt><a href="../domein/DomeinController.html#geefHuidigeSpelerDTO()" class="member-name-link">geefHuidigeSpelerDTO()</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Geeft de huidige speler terug in DTO.</div>
</dd>
<dt><a href="../domein/Spel.html#geefOntwikkeling(java.lang.String,java.lang.String)" class="member-name-link">geefOntwikkeling(String, String)</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Geeft een ontwikkeling aan de hand van het id en het niveau terug.</div>
</dd>
<dt><a href="../domein/DomeinController.html#geefOpenOntwikkelingIDTO()" class="member-name-link">geefOpenOntwikkelingIDTO()</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Geeft open ontwikkelingen I terug als een lijst van OntwikkelingDTO's.</div>
</dd>
<dt><a href="../domein/DomeinController.html#geefOpenOntwikkelingIIDTO()" class="member-name-link">geefOpenOntwikkelingIIDTO()</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Geeft open ontwikkeling II terug als een lijst van OntwikkelingDTO's.</div>
</dd>
<dt><a href="../domein/DomeinController.html#geefOpenOntwikkelingIIIDTO()" class="member-name-link">geefOpenOntwikkelingIIIDTO()</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Geeft open ontwikkeling III terug als een lijst van OntwikkelingDTO's.</div>
</dd>
<dt><a href="../domein/Speler.html#geefPrestigPuntenEdele()" class="member-name-link">geefPrestigPuntenEdele()</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Geeft aantal prestig punten van speler</div>
</dd>
<dt><a href="../domein/DomeinController.html#geefSpelDTO()" class="member-name-link">geefSpelDTO()</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Geeft als resultaat het spel in DTO.</div>
</dd>
<dt><a href="../domein/SpelerRepository.html#geefSpeler(java.lang.String)" class="member-name-link">geefSpeler(String)</a> - Method in class domein.<a href="../domein/SpelerRepository.html" title="class in domein">SpelerRepository</a></dt>
<dd>
<div class="block">Geeft een speler terug als deze in de database staat.</div>
</dd>
<dt><a href="../domein/DomeinController.html#geefSpelerDTO(int)" class="member-name-link">geefSpelerDTO(int)</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Geeft een SpelerDTO terug via de id.</div>
</dd>
<dt><a href="../domein/DomeinController.html#geefSpelerDTO(domein.Speler)" class="member-name-link">geefSpelerDTO(Speler)</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Geeft een SpelerDTO terug via de Speler.</div>
</dd>
<dt><a href="../domein/DomeinController.html#geefSpelerDTO(java.lang.String)" class="member-name-link">geefSpelerDTO(String)</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Geeft een SpelerDTO terug via de gebruikersnaam.</div>
</dd>
<dt><a href="../domein/DomeinController.html#geefSpelersDTO()" class="member-name-link">geefSpelersDTO()</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Geeft een Collection terug van alle SpelerDTO's.</div>
</dd>
<dt><a href="../domein/DomeinController.html#geefWinnaarDTO()" class="member-name-link">geefWinnaarDTO()</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Geeft een Collection terug van alle WinnaarDTO's.</div>
</dd>
<dt><a href="../domein/VoorraadKost.html#getAantal()" class="member-name-link">getAantal()</a> - Method in class domein.<a href="../domein/VoorraadKost.html" title="class in domein">VoorraadKost</a></dt>
<dd>
<div class="block">Getter voor aantal van edelsteen in voorraadkost.</div>
</dd>
<dt><a href="../domein/Ontwikkeling.html#getBonusType()" class="member-name-link">getBonusType()</a> - Method in class domein.<a href="../domein/Ontwikkeling.html" title="class in domein">Ontwikkeling</a></dt>
<dd>
<div class="block">Getter voor EdelsteenType bonus van ontwikkeling.</div>
</dd>
<dt><a href="../domein/Spel.html#getEdelen()" class="member-name-link">getEdelen()</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Getter voor edelen.</div>
</dd>
<dt><a href="../domein/Speler.html#getEdelen()" class="member-name-link">getEdelen()</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Getter voor lijst van edelen van speler</div>
</dd>
<dt><a href="../domein/Speler.html#getEdelsteenBonussen()" class="member-name-link">getEdelsteenBonussen()</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Getter voor lijst van edelsteenBonussen van speler</div>
</dd>
<dt><a href="../domein/Spel.html#getEdelstenen()" class="member-name-link">getEdelstenen()</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Getter voor edelstenen.</div>
</dd>
<dt><a href="../domein/Speler.html#getEdelstenen()" class="member-name-link">getEdelstenen()</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Getter voor lijst van edelstenen van speler</div>
</dd>
<dt><a href="../domein/Speler.html#getGeboortejaar()" class="member-name-link">getGeboortejaar()</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Getter voor geboortejaar</div>
</dd>
<dt><a href="../domein/Speler.html#getGebruikersnaam()" class="member-name-link">getGebruikersnaam()</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Getter voor gebruikersnaam</div>
</dd>
<dt><a href="../domein/Spel.html#getHuidgeSpeler()" class="member-name-link">getHuidgeSpeler()</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Getter voor huidige speler.</div>
</dd>
<dt><a href="../domein/Edele.html#getId()" class="member-name-link">getId()</a> - Method in class domein.<a href="../domein/Edele.html" title="class in domein">Edele</a></dt>
<dd>
<div class="block">Getter voor id</div>
</dd>
<dt><a href="../domein/Ontwikkeling.html#getId()" class="member-name-link">getId()</a> - Method in class domein.<a href="../domein/Ontwikkeling.html" title="class in domein">Ontwikkeling</a></dt>
<dd>
<div class="block">Getter voor ID van ontwikkeling.</div>
</dd>
<dt><a href="../domein/Spel.html#getIsEinde()" class="member-name-link">getIsEinde()</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Getter voor isEinde.</div>
</dd>
<dt><a href="../domein/EdelsteenType.html#getKleur()" class="member-name-link">getKleur()</a> - Method in enum class domein.<a href="../domein/EdelsteenType.html" title="enum class in domein">EdelsteenType</a></dt>
<dd>
<div class="block">Getter voor kleur.</div>
</dd>
<dt><a href="../domein/Ontwikkeling.html#getKosten()" class="member-name-link">getKosten()</a> - Method in class domein.<a href="../domein/Ontwikkeling.html" title="class in domein">Ontwikkeling</a></dt>
<dd>
<div class="block">Getter voor Kosten van ontwikkeling.</div>
</dd>
<dt><a href="../domein/Spel.html#getMAX_AANTAL_SPELERS()" class="member-name-link">getMAX_AANTAL_SPELERS()</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Getter voor max aantal spelers.</div>
</dd>
<dt><a href="../domein/Spel.html#getMIN_AANTAL_SPELERS()" class="member-name-link">getMIN_AANTAL_SPELERS()</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Getter voor min aantal spelers.</div>
</dd>
<dt><a href="../domein/Ontwikkeling.html#getNiveau()" class="member-name-link">getNiveau()</a> - Method in class domein.<a href="../domein/Ontwikkeling.html" title="class in domein">Ontwikkeling</a></dt>
<dd>
<div class="block">Getter voor Niveau van ontwikkeling.</div>
</dd>
<dt><a href="../domein/Speler.html#getOntwikkelingen()" class="member-name-link">getOntwikkelingen()</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Getter voor lijst van ontwikkelingen van speler</div>
</dd>
<dt><a href="../domein/Spel.html#getOntwikkelingI()" class="member-name-link">getOntwikkelingI()</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Getter voor ontwikkelingI.</div>
</dd>
<dt><a href="../domein/Spel.html#getOntwikkelingII()" class="member-name-link">getOntwikkelingII()</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Getter voor ontwikkelingII.</div>
</dd>
<dt><a href="../domein/Spel.html#getOntwikkelingIII()" class="member-name-link">getOntwikkelingIII()</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Getter voor ontwikkelingIII.</div>
</dd>
<dt><a href="../domein/Spel.html#getOpenOntwikelingI()" class="member-name-link">getOpenOntwikelingI()</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Getter voor openOntwikelingI.</div>
</dd>
<dt><a href="../domein/Spel.html#getOpenOntwikelingII()" class="member-name-link">getOpenOntwikelingII()</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Getter voor openOntwikelingII.</div>
</dd>
<dt><a href="../domein/Spel.html#getOpenOntwikelingIII()" class="member-name-link">getOpenOntwikelingIII()</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Getter voor openOntwikelingIII.</div>
</dd>
<dt><a href="../domein/Edele.html#getPrestigePunten()" class="member-name-link">getPrestigePunten()</a> - Method in class domein.<a href="../domein/Edele.html" title="class in domein">Edele</a></dt>
<dd>
<div class="block">Getter voor PrestigePunten</div>
</dd>
<dt><a href="../domein/Ontwikkeling.html#getPrestigePunten()" class="member-name-link">getPrestigePunten()</a> - Method in class domein.<a href="../domein/Ontwikkeling.html" title="class in domein">Ontwikkeling</a></dt>
<dd>
<div class="block">Getter voor Prestige van ontwikkeling.</div>
</dd>
<dt><a href="../domein/Speler.html#getPrestigePunten()" class="member-name-link">getPrestigePunten()</a> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Getter voor prestigePunten</div>
</dd>
<dt><a href="../domein/Spel.html#getRondeNummer()" class="member-name-link">getRondeNummer()</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Getter voor ronde nummer.</div>
</dd>
<dt><a href="../domein/DomeinController.html#getSpel()" class="member-name-link">getSpel()</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Geeft Spel object terug</div>
</dd>
<dt><a href="../domein/Spel.html#getSpelers()" class="member-name-link">getSpelers()</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Getter voor spelers.</div>
</dd>
<dt><a href="../domein/DomeinController.html#getSpelOverzicht()" class="member-name-link">getSpelOverzicht()</a> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">Geeft spelOverzicht terug</div>
</dd>
<dt><a href="../domein/VoorraadKost.html#getType()" class="member-name-link">getType()</a> - Method in class domein.<a href="../domein/VoorraadKost.html" title="class in domein">VoorraadKost</a></dt>
<dd>
<div class="block">Getter voor type van edelsteen in voorraadkost.</div>
</dd>
<dt><a href="../domein/Edele.html#getVereisteBonussen()" class="member-name-link">getVereisteBonussen()</a> - Method in class domein.<a href="../domein/Edele.html" title="class in domein">Edele</a></dt>
<dd>
<div class="block">Getter voor VereisteBonussen</div>
</dd>
<dt><a href="../domein/Spel.html#getWinnaars()" class="member-name-link">getWinnaars()</a> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Getter voor winnaar.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
