/* In deze file mag je niks aanpassen */

body {
    font-family:"Helvetica,Arial,sans-serif";
    margin:0;
}

.container {
    box-sizing:border-box;
    width:1280px;

    margin:auto;
    padding-top:0.5rem;

    display:flex;
    flex-direction: row;
}

.overview {
    box-sizing: border-box;
    width:200px;
}

.detail {
    box-sizing: border-box;
    width:1080px;

    padding-left:0.5rem;
}

.overview h1 {
    margin:0;

    font-weight: bold;
    font-size:16px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
}

.track {
    margin: 0 0 0.5rem 0;
    padding:0.5rem;

    border : 5px solid lightgray;
    border-radius: 0.5rem;
}

.track.selected {
    border:5px solid red;
}

.track .overlay-container {
    position:relative;
}

.track .thumbnail {
    width:100%;
    vertical-align:bottom; /* om de level overlay goed te krijgen */
}

.track .level {
    position : absolute;
    bottom : 0;
    right:0;

    margin:0;
    padding:0 0.5rem 0 0.5rem;

    color:white;
}

.level.easy {
    background-color: blue;
}

.level.moderate {
    background-color: red;
}

.level.difficult {
    background-color: black;
}

.track .stats {
    margin:0;

    display: flex;
    justify-content: space-between;
}

.detail .name {
    margin:0;
}

.detail .full-image {
    width:100%;
}

.detail .attribution {
    margin:0;
}

.track .deleteButton {
    position:absolute;
    top: 0;
    right:0;
}

.hidden {
    display:none;
}
