<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13,12h-2c-1,0 -1.7,-1.2 -2.4,-2.7 -0.3,0.7 -0.6,1.5 -1,2.3C8.4,13 9.4,14 11,14h2v2l3,-3 -3,-3v2zM5.4,6.6c0.3,-0.7 0.6,-1.5 1,-2.2C5.6,3 4.5,2 3,2H0v2h3c1,0 1.7,1.2 2.4,2.6z"
      android:fillColor="#444"/>
  <path
      android:pathData="m16,3 l-3,-3v2h-2C8.3,2 7.1,5 6,7.7 5.2,9.8 4.3,12 3,12H0v2h3c2.6,0 3.8,-2.8 4.9,-5.6C8.8,6.2 9.7,4 11,4h2v2l3,-3z"
      android:fillColor="#444"/>
</vector>
