<!DOCTYPE html>
<html lang="nl">
<head>

  <title>HOGent - Administratie</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <script src="https://kit.fontawesome.com/c41eedbcb8.js" crossorigin="anonymous"></script>

  <link rel="Icon" src="../images/logo.png">
</head>
<body>

    <div class="top-div">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="HOGent Administratie"></a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link font-navbar" href="../index.html"><i class="fas fa-home"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-navbar" href="../opleidingen/opleidingen.html"><i class="fas fa-graduation-cap"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-navbar" href="../vakken/vakken.html"><i class="fas fa-book-open"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-navbar" href="../lessen/lessen.html"><i class="fas fa-comment-dots"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-navbar" href="../docenten/docenten.html"><i class="far fa-id-badge"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-navbar" href="../studenten/studenten.html"><i class="far fa-id-card"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-navbar" href="../resultaten/resultaten.html"><i class="far fa-edit"></i></a>
                    </li>
                    <li class="nav-item">
                        <p class="navbar-loggedin">Ingelogd als Alexander Bal</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-navbar" href="../login.html"><i class="fas fa-sign-out-alt"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container bs-example">
    <form class="needs-validation" novalidate>
            <div class="form-row">
                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                    <label for="inputNaam">Opleiding Naam</label>
                    <input type="text" class="form-control" id="inputNaam" placeholder="Opleiding Naam" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-lg-4 col-md-6 col-sm-12">
                    <label>Vakken</label> <br>
                    <input type="checkbox" id="inputVak1" name="inputVak1" value="Vak 1">
                    <label for="inputVak1"> Vak 1</label><br>
                    <input type="checkbox" id="inputVak2" name="inputVak2" value="Vak 2">
                    <label for="inputVak2"> Vak 2</label><br>
                    <input type="checkbox" id="inputVak3" name="inputVak3" value="Vak 3">
                    <label for="inputVak3"> Vak 3</label>
                </div> 
            </div>
            <div class="form-row">
                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                    <label for="inputOmschrijving">omschrijving richting</label>
                    <input type="text" class="form-control" id="inputOmschrijving" placeholder="omschrijving" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                    <label for="inputStudiepunten">aantal studiepunten</label>
                    <input type="number" class="form-control" id="inputStudiepunten" placeholder="aantal studiepunten" required>
                </div>
            </div>
            <div class="form-group">
                <button name="submit" type="submit" onclick="PopUpOpleiding()" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>





  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script>
	$(document).ready(function(){
		var date_input=$('input[name="date"]'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			format: 'dd/mm/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		})
	})
</script>
  <script src="../js/main.js"></script>
</body>
</html>