.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-inner {
    display: grid;
    width: 100%;
    grid-template-columns: 30% 30%;
    justify-content: center;
    gap: 1%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    margin: 1% 0;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 2%;
}

.card-image {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 200px;
}

.btn {
    display: block;
    background: #3498db linear-gradient(to bottom, #3498db, #2980b9);
    border-radius: 10px;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    margin-block-end: 1em;
}

.btn:hover {
    background: #3cb0fd linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

.h2-subtitle {
    margin-block-end: 1em;
    margin-block-start: 1em;
}

.succes {
    color: #008000FF;
}