<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 14 19:04:22 CEST 2023 -->
<title>Spel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="declaration: module: splendor_module, package: domein, class: Spel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">splendor_module</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">domein</a></div>
<h1 title="Class Spel" class="title">Class Spel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">domein.Spel</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Spel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Spel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Speler.html" title="class in domein">Speler</a>&gt;&nbsp;spelers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bepaalHuidigeSpeler()" class="member-name-link">bepaalHuidigeSpeler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bepaalt de huidige speler en verandert de beurt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geefOntwikkeling(java.lang.String,java.lang.String)" class="member-name-link">geefOntwikkeling</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;niveau)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Geeft een ontwikkeling aan de hand van het id en het niveau terug.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Edele.html" title="class in domein">Edele</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdelen()" class="member-name-link">getEdelen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="VoorraadKost.html" title="class in domein">VoorraadKost</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdelstenen()" class="member-name-link">getEdelstenen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Speler.html" title="class in domein">Speler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHuidgeSpeler()" class="member-name-link">getHuidgeSpeler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsEinde()" class="member-name-link">getIsEinde</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMAX_AANTAL_SPELERS()" class="member-name-link">getMAX_AANTAL_SPELERS</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMIN_AANTAL_SPELERS()" class="member-name-link">getMIN_AANTAL_SPELERS</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOntwikkelingI()" class="member-name-link">getOntwikkelingI</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOntwikkelingII()" class="member-name-link">getOntwikkelingII</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOntwikkelingIII()" class="member-name-link">getOntwikkelingIII</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpenOntwikelingI()" class="member-name-link">getOpenOntwikelingI</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpenOntwikelingII()" class="member-name-link">getOpenOntwikelingII</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpenOntwikelingIII()" class="member-name-link">getOpenOntwikelingIII</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRondeNummer()" class="member-name-link">getRondeNummer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Speler.html" title="class in domein">Speler</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpelers()" class="member-name-link">getSpelers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Speler.html" title="class in domein">Speler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWinnaar()" class="member-name-link">getWinnaar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#kanHuidigeSpelerOntwikkelingKopen(java.lang.String,java.lang.String)" class="member-name-link">kanHuidigeSpelerOntwikkelingKopen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;niveau)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Kan huidige speler deze ontwikkeling kopen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pakDrieEdelstenenVerschillendeKleur(domein.EdelsteenType)" class="member-name-link">pakDrieEdelstenenVerschillendeKleur</a><wbr>(<a href="EdelsteenType.html" title="enum class in domein">EdelsteenType</a>&nbsp;edelsteen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pak drie edelstenen van verschillende type en voeg ze toe aan de huidige speler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pakTweeEdelstenenDezelfdeKleur(domein.EdelsteenType)" class="member-name-link">pakTweeEdelstenenDezelfdeKleur</a><wbr>(<a href="EdelsteenType.html" title="enum class in domein">EdelsteenType</a>&nbsp;edelsteen)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pak twee edelstenen van hetzelfde type en voeg ze toe aan de huidige speler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEdelen(java.util.ArrayList)" class="member-name-link">setEdelen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Edele.html" title="class in domein">Edele</a>&gt;&nbsp;edelen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHuidgeSpeler(domein.Speler)" class="member-name-link">setHuidgeSpeler</a><wbr>(<a href="Speler.html" title="class in domein">Speler</a>&nbsp;huidgeSpeler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOntwikkelingI(java.util.ArrayList)" class="member-name-link">setOntwikkelingI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&gt;&nbsp;ontwikkelingI)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOntwikkelingII(java.util.ArrayList)" class="member-name-link">setOntwikkelingII</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&gt;&nbsp;ontwikkelingII)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOntwikkelingIII(java.util.ArrayList)" class="member-name-link">setOntwikkelingIII</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&gt;&nbsp;ontwikkelingIII)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toonSpelSituatie()" class="member-name-link">toonSpelSituatie</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Toont de spelsituatie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verwijderOpenOntwikkeling(java.lang.String,java.lang.String)" class="member-name-link">verwijderOpenOntwikkeling</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;niveau)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verwijder openOntwikkeling  aan de hand van het id en het niveau.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#voegEdelsteenToe(domein.EdelsteenType,int)" class="member-name-link">voegEdelsteenToe</a><wbr>(<a href="EdelsteenType.html" title="enum class in domein">EdelsteenType</a>&nbsp;edelsteenType,
 int&nbsp;aantal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voeg edelsteenType toe aan het spel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#voegEenOntwikkelingToe(java.lang.String)" class="member-name-link">voegEenOntwikkelingToe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;niveau)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voeg een ontwikkeling toe aan de hand het niveau in openOntwikeling.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vulOpenOntwikelingI(domein.Ontwikkeling)" class="member-name-link">vulOpenOntwikelingI</a><wbr>(<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&nbsp;openOntwikkeling)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vult open ontwikkelingen niveau I met een Ontwikkeling.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vulOpenOntwikelingII(domein.Ontwikkeling)" class="member-name-link">vulOpenOntwikelingII</a><wbr>(<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&nbsp;openOntwikkeling)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vult open ontwikkelingen niveau II met een Ontwikkeling.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vulOpenOntwikelingIII(domein.Ontwikkeling)" class="member-name-link">vulOpenOntwikelingIII</a><wbr>(<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&nbsp;openOntwikkeling)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vult open ontwikkelingen niveau III met een Ontwikkeling.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList)">
<h3>Spel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Spel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Speler.html" title="class in domein">Speler</a>&gt;&nbsp;spelers)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMIN_AANTAL_SPELERS()">
<h3>getMIN_AANTAL_SPELERS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMIN_AANTAL_SPELERS</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMAX_AANTAL_SPELERS()">
<h3>getMAX_AANTAL_SPELERS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMAX_AANTAL_SPELERS</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHuidgeSpeler()">
<h3>getHuidgeSpeler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Speler.html" title="class in domein">Speler</a></span>&nbsp;<span class="element-name">getHuidgeSpeler</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSpelers()">
<h3>getSpelers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Speler.html" title="class in domein">Speler</a>&gt;</span>&nbsp;<span class="element-name">getSpelers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRondeNummer()">
<h3>getRondeNummer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRondeNummer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEdelen()">
<h3>getEdelen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Edele.html" title="class in domein">Edele</a>&gt;</span>&nbsp;<span class="element-name">getEdelen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOntwikkelingI()">
<h3>getOntwikkelingI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&gt;</span>&nbsp;<span class="element-name">getOntwikkelingI</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOntwikkelingII()">
<h3>getOntwikkelingII</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&gt;</span>&nbsp;<span class="element-name">getOntwikkelingII</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOntwikkelingIII()">
<h3>getOntwikkelingIII</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&gt;</span>&nbsp;<span class="element-name">getOntwikkelingIII</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWinnaar()">
<h3>getWinnaar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Speler.html" title="class in domein">Speler</a></span>&nbsp;<span class="element-name">getWinnaar</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getIsEinde()">
<h3>getIsEinde</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsEinde</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEdelstenen()">
<h3>getEdelstenen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="VoorraadKost.html" title="class in domein">VoorraadKost</a>&gt;</span>&nbsp;<span class="element-name">getEdelstenen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOpenOntwikelingI()">
<h3>getOpenOntwikelingI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&gt;</span>&nbsp;<span class="element-name">getOpenOntwikelingI</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOpenOntwikelingII()">
<h3>getOpenOntwikelingII</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&gt;</span>&nbsp;<span class="element-name">getOpenOntwikelingII</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOpenOntwikelingIII()">
<h3>getOpenOntwikelingIII</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&gt;</span>&nbsp;<span class="element-name">getOpenOntwikelingIII</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHuidgeSpeler(domein.Speler)">
<h3>setHuidgeSpeler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHuidgeSpeler</span><wbr><span class="parameters">(<a href="Speler.html" title="class in domein">Speler</a>&nbsp;huidgeSpeler)</span></div>
</section>
</li>
<li>
<section class="detail" id="setOntwikkelingI(java.util.ArrayList)">
<h3>setOntwikkelingI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOntwikkelingI</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&gt;&nbsp;ontwikkelingI)</span></div>
</section>
</li>
<li>
<section class="detail" id="setOntwikkelingII(java.util.ArrayList)">
<h3>setOntwikkelingII</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOntwikkelingII</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&gt;&nbsp;ontwikkelingII)</span></div>
</section>
</li>
<li>
<section class="detail" id="setOntwikkelingIII(java.util.ArrayList)">
<h3>setOntwikkelingIII</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOntwikkelingIII</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&gt;&nbsp;ontwikkelingIII)</span></div>
</section>
</li>
<li>
<section class="detail" id="setEdelen(java.util.ArrayList)">
<h3>setEdelen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEdelen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Edele.html" title="class in domein">Edele</a>&gt;&nbsp;edelen)</span></div>
</section>
</li>
<li>
<section class="detail" id="vulOpenOntwikelingI(domein.Ontwikkeling)">
<h3>vulOpenOntwikelingI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vulOpenOntwikelingI</span><wbr><span class="parameters">(<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&nbsp;openOntwikkeling)</span></div>
<div class="block">Vult open ontwikkelingen niveau I met een Ontwikkeling.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>openOntwikkeling</code> - Ontwikkeling die wordt toegevoegd aan de open ontwikkelingen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vulOpenOntwikelingII(domein.Ontwikkeling)">
<h3>vulOpenOntwikelingII</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vulOpenOntwikelingII</span><wbr><span class="parameters">(<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&nbsp;openOntwikkeling)</span></div>
<div class="block">Vult open ontwikkelingen niveau II met een Ontwikkeling.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>openOntwikkeling</code> - Ontwikkeling die wordt toegevoegd aan de open ontwikkelingen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vulOpenOntwikelingIII(domein.Ontwikkeling)">
<h3>vulOpenOntwikelingIII</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vulOpenOntwikelingIII</span><wbr><span class="parameters">(<a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a>&nbsp;openOntwikkeling)</span></div>
<div class="block">Vult open ontwikkelingen niveau III met een Ontwikkeling.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>openOntwikkeling</code> - Ontwikkeling die wordt toegevoegd aan de open ontwikkelingen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bepaalHuidigeSpeler()">
<h3>bepaalHuidigeSpeler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bepaalHuidigeSpeler</span>()</div>
<div class="block">Bepaalt de huidige speler en verandert de beurt.</div>
</section>
</li>
<li>
<section class="detail" id="toonSpelSituatie()">
<h3>toonSpelSituatie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toonSpelSituatie</span>()</div>
<div class="block">Toont de spelsituatie.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String met de spelsituatie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pakTweeEdelstenenDezelfdeKleur(domein.EdelsteenType)">
<h3>pakTweeEdelstenenDezelfdeKleur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pakTweeEdelstenenDezelfdeKleur</span><wbr><span class="parameters">(<a href="EdelsteenType.html" title="enum class in domein">EdelsteenType</a>&nbsp;edelsteen)</span></div>
<div class="block">Pak twee edelstenen van hetzelfde type en voeg ze toe aan de huidige speler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edelsteen</code> - EdelsteenType van de tweede edelsteen die worden gepakt.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pakDrieEdelstenenVerschillendeKleur(domein.EdelsteenType)">
<h3>pakDrieEdelstenenVerschillendeKleur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pakDrieEdelstenenVerschillendeKleur</span><wbr><span class="parameters">(<a href="EdelsteenType.html" title="enum class in domein">EdelsteenType</a>&nbsp;edelsteen)</span></div>
<div class="block">Pak drie edelstenen van verschillende type en voeg ze toe aan de huidige speler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edelsteen</code> - edelsteenType van de drie edelstenen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voegEdelsteenToe(domein.EdelsteenType,int)">
<h3>voegEdelsteenToe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">voegEdelsteenToe</span><wbr><span class="parameters">(<a href="EdelsteenType.html" title="enum class in domein">EdelsteenType</a>&nbsp;edelsteenType,
 int&nbsp;aantal)</span></div>
<div class="block">Voeg edelsteenType toe aan het spel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edelsteenType</code> - EdelsteenType die wordt toegevoegd.</dd>
<dd><code>aantal</code> - hoeveelheid edelsteenType dat wordt toegevoegd.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geefOntwikkeling(java.lang.String,java.lang.String)">
<h3>geefOntwikkeling</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ontwikkeling.html" title="class in domein">Ontwikkeling</a></span>&nbsp;<span class="element-name">geefOntwikkeling</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;niveau)</span></div>
<div class="block">Geeft een ontwikkeling aan de hand van het id en het niveau terug.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id van de ontwikkeling</dd>
<dd><code>niveau</code> - niveau van de ontwikkeling</dd>
<dt>Returns:</dt>
<dd>Ontwikkeling volgens id en niveau.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verwijderOpenOntwikkeling(java.lang.String,java.lang.String)">
<h3>verwijderOpenOntwikkeling</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verwijderOpenOntwikkeling</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;niveau)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Verwijder openOntwikkeling  aan de hand van het id en het niveau.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id van de ontwikkeling</dd>
<dd><code>niveau</code> - niveau van de ontwikkeling</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voegEenOntwikkelingToe(java.lang.String)">
<h3>voegEenOntwikkelingToe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">voegEenOntwikkelingToe</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;niveau)</span></div>
<div class="block">Voeg een ontwikkeling toe aan de hand het niveau in openOntwikeling.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>niveau</code> - niveau van ontwikkeling</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kanHuidigeSpelerOntwikkelingKopen(java.lang.String,java.lang.String)">
<h3>kanHuidigeSpelerOntwikkelingKopen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">kanHuidigeSpelerOntwikkelingKopen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;niveau)</span></div>
<div class="block">Kan huidige speler deze ontwikkeling kopen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id van ontwikkeling</dd>
<dd><code>niveau</code> - niveau van ontwikkeling</dd>
<dt>Returns:</dt>
<dd>true als de speler deze ontwikkeling kopen kan, anders false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
