<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/index.css">
    <script src="code/tracks.js"></script>
    <script src="code/index.js"></script>
</head>
<body>
<div class="container">
    <section class="overview">
    </section>
    <section class="detail">
        <h1 class="name"></h1>
        <p class="attribution">Provided by <span class="source"></span></p>
        <img class="full-image">
    </section>
</div>
</body>
</html>

<!-- in deze file mag je niks veranderen, behalve om de index.js te koppelen -->
