.input-margin-right {
	margin-right: 6%;
}

.input-margin-left {
	margin-left: 6%;
}

#artikelsTabel {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}
  
#artikelsTabel td, #artikelsTabel th {
	border: 1px solid #ddd;
	padding: 8px;
}
  
#artikelsTabel tr:nth-child(even){background-color: #f2f2f2;}
  
#artikelsTabel tr:hover {background-color: #ddd;}
  
#artikelsTabel th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #378de5;
	color: white;
}

.zoekvensteropenen {
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background-color:#79bbff;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.zoekvensteropenen:hover {
	background-color:#378de5;
}
.zoekvensteropenen:active {
	position:relative;
	top:1px;
}

.tab {
	margin-left: 35%;
	margin-right: 35%;
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}
  
/* Style the buttons inside the tab */
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}
  
/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}
  
/* Create an active/current tablink class */
.tab button.active {
	background-color: #ddd;
}
  
/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border-top: none;
}

table.test {
	border-collapse: collapse;
	width: 100%;
}

td.test, th {
	border: 0px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

.artikel-width {
	width:fit-content;
}