.zoekvensteropenen {
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background-color:#79bbff;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.zoekvensteropenen:hover {
	background-color:#378de5;
}
.zoekvensteropenen:active {
	position:relative;
	top:1px;
}

/* Style the tab */
.tab {
	margin-left: 35%;
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}
  
/* Style the buttons inside the tab */
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}
  
/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}
  
/* Create an active/current tablink class */
.tab button.active {
	background-color: #ddd;
}
  
/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border-top: none;
}

table {
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 0px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

.modal-footer {
	display: block !important;
}

/* unvisited link */
.linkklant:link {
	color: black;
	text-decoration: none;
}
  
/* visited link */
.linkklant:visited {
	color: black;
	text-decoration: none;
}
  
/* mouse over link */
.linkklant:hover {
	color: black;
	text-decoration: none;
}
  
/* selected link */
.linkklant:active {
	color: black;
	text-decoration: none;
}

.InputAdres {
	display: block	;
}

.selecteerklant {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.selecteerklant:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.selecteerklant:active {
	position:relative;
	top:1px;
}

.modal {
	padding: 0 !important;
	text-align: center;
}

.modal .modal-dialog {
	width: 100%;
	max-width: none;
	height: 100%;

	margin: 0;
}

.modal .modal-content {
	height: 100%;
	min-height: 100%;
	border: 0;
	border-radius: 0;
}

.modal .modal-body {
	overflow-y: auto;
}

/* klantnummer form style */
.klantnummerform {
	margin-top: 20px;
	margin-left: 10px;
}

.input-margin-right {
	margin-right: 6%;
}

.input-margin-left {
	margin-left: 6%;
}

.klantDiv {
	padding-bottom: 25px;
	border-bottom: #ddd;
	border-bottom-style: solid;
}

.artikelDiv {
	overflow-x: auto;
	padding-top: 25px;
	padding-bottom: 25px;
	border-bottom: #ddd;
	border-bottom-style: solid;
}

.totaalPrijsDiv {
	overflow-x: auto;
	padding-top: 25px;
}