<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 14 19:04:22 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="splendor_module/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="splendor_module/exceptions/package-summary.html">exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="exceptions.EdelPrestigePuntenException">
<h3>Exception&nbsp;<a href="splendor_module/exceptions/EdelPrestigePuntenException.html" title="class in exceptions">exceptions.EdelPrestigePuntenException</a></h3>
<div class="type-signature">class EdelPrestigePuntenException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.EdelVereisteBonussenException">
<h3>Exception&nbsp;<a href="splendor_module/exceptions/EdelVereisteBonussenException.html" title="class in exceptions">exceptions.EdelVereisteBonussenException</a></h3>
<div class="type-signature">class EdelVereisteBonussenException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.GeboortejaarException">
<h3>Exception&nbsp;<a href="splendor_module/exceptions/GeboortejaarException.html" title="class in exceptions">exceptions.GeboortejaarException</a></h3>
<div class="type-signature">class GeboortejaarException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.GebruikersnaamException">
<h3>Exception&nbsp;<a href="splendor_module/exceptions/GebruikersnaamException.html" title="class in exceptions">exceptions.GebruikersnaamException</a></h3>
<div class="type-signature">class GebruikersnaamException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.GebruikersnaamInGebruik">
<h3>Exception&nbsp;<a href="splendor_module/exceptions/GebruikersnaamInGebruik.html" title="class in exceptions">exceptions.GebruikersnaamInGebruik</a></h3>
<div class="type-signature">class GebruikersnaamInGebruik extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.MaximumAantalSpelerException">
<h3>Exception&nbsp;<a href="splendor_module/exceptions/MaximumAantalSpelerException.html" title="class in exceptions">exceptions.MaximumAantalSpelerException</a></h3>
<div class="type-signature">class MaximumAantalSpelerException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.MinimumAantalSpelerException">
<h3>Exception&nbsp;<a href="splendor_module/exceptions/MinimumAantalSpelerException.html" title="class in exceptions">exceptions.MinimumAantalSpelerException</a></h3>
<div class="type-signature">class MinimumAantalSpelerException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.OntwikkelingOngeldigeNiveau">
<h3>Exception&nbsp;<a href="splendor_module/exceptions/OntwikkelingOngeldigeNiveau.html" title="class in exceptions">exceptions.OntwikkelingOngeldigeNiveau</a></h3>
<div class="type-signature">class OntwikkelingOngeldigeNiveau extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.OnvoldoendeEdelstenenException">
<h3>Exception&nbsp;<a href="splendor_module/exceptions/OnvoldoendeEdelstenenException.html" title="class in exceptions">exceptions.OnvoldoendeEdelstenenException</a></h3>
<div class="type-signature">class OnvoldoendeEdelstenenException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.SpelerNietGevondenException">
<h3>Exception&nbsp;<a href="splendor_module/exceptions/SpelerNietGevondenException.html" title="class in exceptions">exceptions.SpelerNietGevondenException</a></h3>
<div class="type-signature">class SpelerNietGevondenException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.SpelerZitInSpelException">
<h3>Exception&nbsp;<a href="splendor_module/exceptions/SpelerZitInSpelException.html" title="class in exceptions">exceptions.SpelerZitInSpelException</a></h3>
<div class="type-signature">class SpelerZitInSpelException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.SpelNietGevondenException">
<h3>Exception&nbsp;<a href="splendor_module/exceptions/SpelNietGevondenException.html" title="class in exceptions">exceptions.SpelNietGevondenException</a></h3>
<div class="type-signature">class SpelNietGevondenException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
