body {
    font-family: Verdana, serif;
    background-color: #eeeeee;
    margin: 0;
    height: 100vh;
}

ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li.navbar {
    float: left;
    min-height: inherit;
}

li.navbar a.navbar {
    display: inline-block;
    color: white;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;

}

li.navbar span.navbar {
    display: inline-block;
    color: white;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

input.navbar {
    display: inline-block;
    background: #333;
    color: white;
    padding: 14px 16px;
    text-shadow: none;
    border-width: 0;
    font-size: 16px;
}

li.navbar a.navbar:hover:not(.active), input.navbar:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #3498db;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    margin: 1% 0;
    padding-bottom: 1%;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #ffffff;
}