<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>asDomainObject</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../index.html">
                            app
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="member" id="content" pageIds="app::com.example.plateful.network//asDomainObject/kotlinx.coroutines.flow.Flow[com.example.plateful.network.ApiCategoryList]#/PointingToDeclaration//492899073">
  <div class="breadcrumbs"><a href="../../index.html">app</a><span class="delimiter">/</span><a href="index.html">com.example.plateful.network</a><span class="delimiter">/</span><span class="current">asDomainObject</span></div>
  <div class="cover ">
    <h1 class="cover"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Object</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span data-unresolved-link="kotlinx.coroutines.flow/Flow///PointingToDeclaration/">Flow</span><span class="token operator">&lt;</span><a href="-api-category-list/index.html">ApiCategoryList</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="as-domain-object.html"><span class="token function">asDomainObject</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="kotlinx.coroutines.flow/Flow///PointingToDeclaration/">Flow</span><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../com.example.plateful.model/-category/index.html">Category</a><span class="token operator">&gt;</span><span class="token operator">&gt;</span></div><p class="paragraph">Converts a flow of <code class="lang-kotlin">ApiCategoryList</code> to a flow of <code class="lang-kotlin">List&lt;Category&gt;</code>.</p><p class="paragraph">This extension function iterates over the flow of <code class="lang-kotlin">ApiCategoryList</code> and transforms each list into a list of <code class="lang-kotlin">Category</code> objects by calling the <code class="lang-kotlin">asDomainObjects</code> function on the inner list.</p><span class="kdoc-tag"><h4 class="">Receiver</h4><p class="paragraph">A flow of <code class="lang-kotlin">ApiCategoryList</code> objects.</p></span><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">A flow of <code class="lang-kotlin">List&lt;Category&gt;</code> objects representing the converted data.</p></span><hr><div class="symbol monospace"><span class="token keyword">fun </span><span data-unresolved-link="kotlinx.coroutines.flow/Flow///PointingToDeclaration/">Flow</span><span class="token operator">&lt;</span><a href="-api-food-list/index.html">ApiFoodList</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="as-domain-object.html"><span class="token function">asDomainObject</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="kotlinx.coroutines.flow/Flow///PointingToDeclaration/">Flow</span><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../com.example.plateful.model/-food/index.html">Food</a><span class="token operator">&gt;</span><span class="token operator">&gt;</span></div><p class="paragraph">Converts a flow of <code class="lang-kotlin">ApiFoodList</code> to a flow of <code class="lang-kotlin">List&lt;Food&gt;</code>.</p><p class="paragraph">This extension function iterates over the flow of <code class="lang-kotlin">ApiFoodList</code> and transforms each list into a list of <code class="lang-kotlin">Food</code> objects by calling the <code class="lang-kotlin">asDomainObjects</code> function on the inner list.</p><span class="kdoc-tag"><h4 class="">Receiver</h4><p class="paragraph">A flow of <code class="lang-kotlin">ApiFoodList</code> objects.</p></span><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">A flow of <code class="lang-kotlin">List&lt;Food&gt;</code> objects representing the converted data.</p></span></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
