.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.content-box {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    padding: 1% 0;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
}

.content-box:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.content-box-inner-content {
    display: flex;
    flex-direction: column;
}

.logout-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h1-access-denied {
    text-align: center;
}

.submit-button {
    background-color: #4169e1;
    color: #ffffff;
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 10px;
    font-family: Verdana, serif;
    width: 239px;
    border-width: 0;
}
