#Login page
login.title = Festivals 2024 - Login Pagina
login.form.usernameTxt = Gebruikersnaam:
login.form.passwordTxt = Wachtwoord:
login.form.loginBtn = Aanmelden
login.form.error = Ongeldige gebruikersnaam en wachtwoord!
login.form.msg = Je bent succesvol uitgelogd.

#403 page
403.title = Festivals 2024 - 403
403.h1.accessDeniedTxt = HTTP Status 403 - Toegang wordt geweigerd
403.form.submitButtonValue = Uitloggen

#home/overview page
home.overview.title = Festivals 2024 - Overzicht
home.overview.navbar.active = Festivals 2024 - Overzicht
home.overview.navbar.tickets = Bekijk al je tickets
home.overview.navbar.logout = Uitloggen
home.overview.h1.genre = Muziek Genres
home.overview.h1.location = Regios
home.overview.a.genre.festivals = Festivals per genre
home.overview.a.location.festivals = Festivals per regio
home.overview.h2.succes.artistAdded = Artiest toegevoegd aan festival
home.overview.h2.succes.artistDeleted = Artiest verwijderd van festival
home.overview.h2.succes.tickets = tickets werden aangekocht.

# genre/overview page
genre.overview.title = Festivals 2024 - Genre: Festival overzicht
genre.overview.h1.title = Genre:
genre.overview.navbar.active = Festivals 2024 - Genre: Festival overzicht
genre.overview.navbar.goBack = Ga terug
genre.overview.navbar.tickets = Bekijk al je tickets
genre.overview.navbar.logout = Uitloggen
genre.overview.table.th.festival = Festival
genre.overview.table.th.start = Start datum
genre.overview.table.th.location = Regio
genre.overview.table.th.performances = Optredens
genre.overview.table.th.freeTickets = Vrije plaatsen
genre.overview.table.th.priceTicket = Prijs ticket
genre.overview.table.th.myTickets = Mijn tickets
genre.overview.table.th.buyTickets = Koop tickets
genre.overview.table.th.addDeletePerformance = Toevoegen / verwijderen optreden

# regio/overview page
regio.overview.title = Festivals 2024 - Regio: Festival overzicht
regio.overview.h1.title = Regio:
regio.overview.navbar.active = Festivals 2024 - Regio: Festival overzicht
regio.overview.navbar.goBack = Ga terug
regio.overview.navbar.tickets = Bekijk al je tickets
regio.overview.navbar.logout = Uitloggen
regio.overview.table.th.festival = Festival
regio.overview.table.th.start = Start datum
regio.overview.table.th.genre = Genre
regio.overview.table.th.performances = Optredens
regio.overview.table.th.freeTickets = Vrije plaatsen
regio.overview.table.th.priceTicket = Prijs ticket
regio.overview.table.th.myTickets = Mijn tickets
regio.overview.table.th.buyTickets = Koop tickets
regio.overview.table.th.addDeletePerformance = Toevoegen / verwijderen optreden

# add/performance
add.performance.title = Festivals 2024 - Toevoegen / verwijderen optreden
add.performance.navbar.active = Festivals 2024 - Toevoegen / verwijderen optreden
add.performance.navbar.goBack = Ga terug
add.performance.navbar.logout = Uitloggen
add.performance.h1.title = Een optreden toevoegen of verwijderen
add.performance.h2.festival = Festival:
add.performance.h2.date = Datum:
add.performance.h2.formAdd = Artiest of groep toevoegen:
add.performance.h2.formDelete = Artiest of groep verwijderen:
add.performance.form.naamArtiest = Naam artist / groep
add.performance.form.startuur = Startuur
add.performance.form.subgenre = Submuziekgenre
add.performance.form.nmr = Festival-nummers
add.performance.form.deleteArtist = Artiest verwijderen van festival
add.performance.form.delete = Verwijder artiest
add.performance.form.add = Artiest toevoegen
add.performance.startingHourAlreadyError = Dit uur is al bezet

# buy/tickets
buy.tickets.title = Festivals 2024 - Koop tickets
buy.tickets.navbar.active = Festivals 2024 - Koop tickets
buy.tickets.navbar.goBack = Ga terug
buy.tickets.navbar.logout = Uitloggen
buy.tickets.h1.title = Tickets kopen voor
buy.tickets.h2.festival = Festival:
buy.tickets.h2.tickets = Aantal gekochte tickets:
buy.tickets.h2.formBuy = Tickets kopen:
buy.tickets.form.aantal = Aantal tickets
buy.tickets.error = Je kan max 15 tickets in totaal kopen voor een festival. Ja kan max 50 tickets in totaal kopen voor alle festivallen
buy.tickets.form.buy = Koop tickets

# tickets/tickets
tickets.tickets.title = Festivals 2024 - Mijn tickets
tickets.tickets.navbar.active = Festivals 2024 - Mijn tickets
tickets.tickets.navbar.goBack = Ga terug
tickets.tickets.navbar.logout = Logout
tickets.tickets.h1 = Mijn tickets
tickets.tickets.h1.owner = Eigenaar:

# Validator
validator.artist.subgenre = Subgenre1 en subgenre2 zijn het zelfde.
validator.artist.festivalnummer1 = Festivalnummer1 moet tussen 1000 and 9999 liggen. Festivalnummer1 moet een veelvoud van 3 zijn.
validator.artist.festivalnummer2 = Festivalnummer2 is groter dan of gelijk aan festivalnummer1 en festivalnummer2 is kleiner dan of gelijk aan festivalnummer1+1000.
validator.artist.name = Artiestnaam kan enkel bestaan uit letters en spaties

# Format
date.format = dd/MM/yyyy HH:mm