# Login page
login.title = Festivals 2024 - Login Page
login.form.usernameTxt = Username:
login.form.passwordTxt = Password:
login.form.loginBtn = Login
login.form.error = Invalid username and password!
login.form.msg = You've been logged out successfully.

# 403 page
403.title = Festivals 2024 - 403
403.h1.accessDeniedTxt = HTTP Status 403 - Access is denied
403.form.submitButtonValue = Logout

# home/overview page
home.overview.title = Festivals 2024 - Overview
home.overview.navbar.active = Festivals 2024 - Overview
home.overview.navbar.tickets = View all your tickets
home.overview.navbar.logout = Logout
home.overview.h1.genre = Music Genres
home.overview.h1.location = Regions
home.overview.a.genre.festivals = Festivals by genre
home.overview.a.location.festivals = Festivals by region
home.overview.h2.succes.artistAdded = Artist added to festival
home.overview.h2.succes.artistDeleted = Artist deleted from festival
home.overview.h2.succes.tickets = tickets were purchased.

# genre/overview page
genre.overview.title = Festivals 2024 - Genre: Festival overview
genre.overview.h1.title = Genre:
genre.overview.navbar.active = Festivals 2024 - Genre: Festival Overview
genre.overview.navbar.goBack = Go back
genre.overview.navbar.tickets = View all your tickets
genre.overview.navbar.logout = Logout
genre.overview.table.th.festival = Festival
genre.overview.table.th.start = Start date
genre.overview.table.th.location = Region
genre.overview.table.th.performances = Performances
genre.overview.table.th.freeTickets = Free places
genre.overview.table.th.priceTicket = Price ticket
genre.overview.table.th.myTickets = My tickets
genre.overview.table.th.buyTickets = Buy tickets
genre.overview.table.th.addDeletePerformance = Add / delete performance

# regio/overview page
regio.overview.title = Festivals 2024 - Region: Festival overview
regio.overview.h1.title = Regio:
regio.overview.navbar.active = Festivals 2024 - Region: Festival overview
regio.overview.navbar.goBack = Go Back
regio.overview.navbar.tickets = View all your tickets
regio.overview.navbar.logout = Logout
regio.overview.table.th.festival = Festival
regio.overview.table.th.start = Start date
regio.overview.table.th.genre = Genre
regio.overview.table.th.performances = Performances
regio.overview.table.th.freeTickets = Free places
regio.overview.table.th.priceTicket = Price ticket
regio.overview.table.th.myTickets = My tickets
regio.overview.table.th.buyTickets = Buy tickets
regio.overview.table.th.addDeletePerformance = Add / delete performance

# add/performance
add.performance.title = Festivals 2024 - Add / delete performance
add.performance.navbar.active = Festivals 2024 - Add / delete performance
add.performance.navbar.goBack = Go Back
add.performance.navbar.logout = Logout
add.performance.h1.title = Add or delete a performance
add.performance.h2.festival = Festival:
add.performance.h2.date = Date:
add.performance.h2.formAdd = Add artist or group:
add.performance.h2.formDelete = Delete artist or group:
add.performance.form.naamArtiest = Name artist / group
add.performance.form.startuur = Starting hour
add.performance.form.subgenre = Submusicgenre
add.performance.form.nmr = Festival-numbers
add.performance.form.deleteArtist = Delete artist from festival
add.performance.form.delete = Delete Artist
add.performance.form.add = Add Artist
add.performance.startingHourAlreadyError = This hour is already in use

# buy/tickets
buy.tickets.title = Festivals 2024 - Buy tickets
buy.tickets.navbar.active = Festivals 2024 - Buy tickets
buy.tickets.navbar.goBack = Go Back
buy.tickets.navbar.logout = Logout
buy.tickets.h1.title = Buy tickets for
buy.tickets.h2.festival = Festival:
buy.tickets.h2.tickets = Number of tickets purchased:
buy.tickets.h2.formBuy = Buy tickets:
buy.tickets.form.aantal = Number of tickets
buy.tickets.error = You can buy max 15 tickets in total for a festival. You can buy max 50 tickets in total for all festivals
buy.tickets.form.buy = Buy tickets

# tickets/tickets
tickets.tickets.title = Festivals 2024 - My tickets
tickets.tickets.navbar.active = Festivals 2024 - My tickets
tickets.tickets.navbar.goBack = Go Back
tickets.tickets.navbar.logout = Logout
tickets.tickets.h1 = My tickets
tickets.tickets.h1.owner = Owner:

# Validator
validator.artist.subgenre = Subgenre1 is the same as the subgenre2.
validator.artist.festivalnummer1 = Festivalnumber1 must be between 1000 and 9999. Festivalnumber1 must be a multiple of 3.
validator.artist.festivalnummer2 = Festivalnumber2 is greater or equal to festivalnumber1 and festivalnumber2 is not greater than festivalnumber1+1000.
validator.artist.name = Artistname can only exits out alphanumeric values en spaces

# Fromat
date.format = dd/MM/yyyy HH:mm