<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 15 22:58:47 CEST 2023 -->
<title>DomeinController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="declaration: package: domein, class: DomeinController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">domein</a></div>
<h1 title="Class DomeinController" class="title">Class DomeinController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">domein.DomeinController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DomeinController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">domeinController klasse die de logica van het domein inhoudt.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DomeinController</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">domeinController constructor waar spelerRepository wordt gemaakt.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bepaalHuidigeSpelerInSpel()" class="member-name-link">bepaalHuidigeSpelerInSpel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bepaalt huidige speler in spel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;dto.EdeleDTO&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geefEdelenDTO()" class="member-name-link">geefEdelenDTO</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Geeft edelen terug als EdeleDTO's.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;dto.VoorraadKostDTO&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geefEdelstenenDTO()" class="member-name-link">geefEdelstenenDTO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Geeft edelstenen terug als VoorraadKostDTO's.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>dto.SpelerDTO</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geefHuidigeSpelerDTO()" class="member-name-link">geefHuidigeSpelerDTO</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Geeft de huidige speler terug in DTO.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;dto.OntwikkelingDTO&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geefOpenOntwikkelingIDTO()" class="member-name-link">geefOpenOntwikkelingIDTO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Geeft open ontwikkelingen I terug als een lijst van OntwikkelingDTO's.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;dto.OntwikkelingDTO&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geefOpenOntwikkelingIIDTO()" class="member-name-link">geefOpenOntwikkelingIIDTO</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Geeft open ontwikkeling II terug als een lijst van OntwikkelingDTO's.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;dto.OntwikkelingDTO&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geefOpenOntwikkelingIIIDTO()" class="member-name-link">geefOpenOntwikkelingIIIDTO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Geeft open ontwikkeling III terug als een lijst van OntwikkelingDTO's.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>dto.SpelDTO</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geefSpelDTO()" class="member-name-link">geefSpelDTO</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Geeft als resultaat het spel in DTO.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>dto.SpelerDTO</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geefSpelerDTO(int)" class="member-name-link">geefSpelerDTO</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Geeft een SpelerDTO terug via de id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>dto.SpelerDTO</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geefSpelerDTO(domein.Speler)" class="member-name-link">geefSpelerDTO</a><wbr>(<a href="Speler.html" title="class in domein">Speler</a>&nbsp;speler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Geeft een SpelerDTO terug via de Speler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>dto.SpelerDTO</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geefSpelerDTO(java.lang.String)" class="member-name-link">geefSpelerDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_gebruikersnaam)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Geeft een SpelerDTO terug via de gebruikersnaam.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;dto.SpelerDTO&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geefSpelersDTO()" class="member-name-link">geefSpelersDTO</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Geeft een Collection terug van alle SpelerDTO's.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;dto.SpelerDTO&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geefWinnaarDTO()" class="member-name-link">geefWinnaarDTO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Geeft een Collection terug van alle WinnaarDTO's.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Spel.html" title="class in domein">Spel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpel()" class="member-name-link">getSpel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Geeft Spel object terug</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpelOverzicht()" class="member-name-link">getSpelOverzicht</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Geeft spelOverzicht terug</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEindeSpel()" class="member-name-link">isEindeSpel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Geeft of het spel al einde is.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#kanHuidigeSpelerEdeleKrijgen(java.lang.String)" class="member-name-link">kanHuidigeSpelerEdeleKrijgen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Kijk of speler een edele met bepaalde ID kan krijgen</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#kanHuidigeSpelerOntwikkelingKopen(java.lang.String,java.lang.String)" class="member-name-link">kanHuidigeSpelerOntwikkelingKopen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;niveau)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Kijk of speler een ontwikkeling met bepaalde ID kan kopen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maakNieuwSpel()" class="member-name-link">maakNieuwSpel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maakt een nieuw spel aan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pakDrieEdelstenenVeschillendeKleur(java.util.HashSet)" class="member-name-link">pakDrieEdelstenenVeschillendeKleur</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;dto.EdelsteenTypeDTO&gt;&nbsp;edelsteenTypesDTO)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pak drie edelstenen verschillende kleur.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pakTweeEdelstenenDezelfdeKleur(dto.EdelsteenTypeDTO)" class="member-name-link">pakTweeEdelstenenDezelfdeKleur</a><wbr>(dto.EdelsteenTypeDTO&nbsp;edelsteenTypeDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pak twee edelstenen dezelfde kleur.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>dto.SpelerDTO</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selecteerSpelerDtoUitDatabank(java.lang.String)" class="member-name-link">selecteerSpelerDtoUitDatabank</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gebruikersnaam)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Selecteer een speler, die nog niet in het spel is.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verwijderSpelerInSpel(java.lang.String)" class="member-name-link">verwijderSpelerInSpel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gebruikersnaam)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verwijder een speler uit het spel volgens de gebruikersnaam.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#voegEdeleToeAanSpeler(java.lang.String)" class="member-name-link">voegEdeleToeAanSpeler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voeg een edele toe aan speler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#voegOntwikkelingIIIToeAanOpenOntwikkelingIII(java.lang.String)" class="member-name-link">voegOntwikkelingIIIToeAanOpenOntwikkelingIII</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voeg Ontwikkeling III toe aan Open Ontwikkeling III.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#voegOntwikkelingIIToeAanOpenOntwikkelingII(java.lang.String)" class="member-name-link">voegOntwikkelingIIToeAanOpenOntwikkelingII</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voeg Ontwikkeling II toe aan Open Ontwikkeling II.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#voegOntwikkelingIToeAanOpenOntwikkelingI(java.lang.String)" class="member-name-link">voegOntwikkelingIToeAanOpenOntwikkelingI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voeg Ontwikkeling I toe aan Open Ontwikkeling I.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#voegOntwikkelingToeAanSpeler(java.lang.String,java.lang.String)" class="member-name-link">voegOntwikkelingToeAanSpeler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;niveau)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Voeg een Ontwikkeling toe aan een speler.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DomeinController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DomeinController</span>()</div>
<div class="block">domeinController constructor waar spelerRepository wordt gemaakt.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSpel()">
<h3>getSpel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Spel.html" title="class in domein">Spel</a></span>&nbsp;<span class="element-name">getSpel</span>()</div>
<div class="block">Geeft Spel object terug</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Spel object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpelOverzicht()">
<h3>getSpelOverzicht</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSpelOverzicht</span>()</div>
<div class="block">Geeft spelOverzicht terug</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>spelOverzicht als een String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geefSpelerDTO(java.lang.String)">
<h3>geefSpelerDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">dto.SpelerDTO</span>&nbsp;<span class="element-name">geefSpelerDTO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_gebruikersnaam)</span></div>
<div class="block">Geeft een SpelerDTO terug via de gebruikersnaam.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_gebruikersnaam</code> - Gebruikersnaam van de Speler.</dd>
<dt>Returns:</dt>
<dd>SpelerDTO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geefSpelerDTO(int)">
<h3>geefSpelerDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">dto.SpelerDTO</span>&nbsp;<span class="element-name">geefSpelerDTO</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Geeft een SpelerDTO terug via de id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index van de Speler.</dd>
<dt>Returns:</dt>
<dd>SpelerDTO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geefSpelerDTO(domein.Speler)">
<h3>geefSpelerDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">dto.SpelerDTO</span>&nbsp;<span class="element-name">geefSpelerDTO</span><wbr><span class="parameters">(<a href="Speler.html" title="class in domein">Speler</a>&nbsp;speler)</span></div>
<div class="block">Geeft een SpelerDTO terug via de Speler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>speler</code> - Speler object van de Speler.</dd>
<dt>Returns:</dt>
<dd>SpelerDTO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geefSpelersDTO()">
<h3>geefSpelersDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;dto.SpelerDTO&gt;</span>&nbsp;<span class="element-name">geefSpelersDTO</span>()</div>
<div class="block">Geeft een Collection terug van alle SpelerDTO's.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>SpelerDTO lijst.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geefWinnaarDTO()">
<h3>geefWinnaarDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;dto.SpelerDTO&gt;</span>&nbsp;<span class="element-name">geefWinnaarDTO</span>()</div>
<div class="block">Geeft een Collection terug van alle WinnaarDTO's.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>WinnaarDTO lijst.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selecteerSpelerDtoUitDatabank(java.lang.String)">
<h3>selecteerSpelerDtoUitDatabank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">dto.SpelerDTO</span>&nbsp;<span class="element-name">selecteerSpelerDtoUitDatabank</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gebruikersnaam)</span></div>
<div class="block">Selecteer een speler, die nog niet in het spel is.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gebruikersnaam</code> - Gebruikersnaam van de speler.</dd>
<dt>Returns:</dt>
<dd>SpelerDTO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geefHuidigeSpelerDTO()">
<h3>geefHuidigeSpelerDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">dto.SpelerDTO</span>&nbsp;<span class="element-name">geefHuidigeSpelerDTO</span>()</div>
<div class="block">Geeft de huidige speler terug in DTO.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>SpelerDTO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geefSpelDTO()">
<h3>geefSpelDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">dto.SpelDTO</span>&nbsp;<span class="element-name">geefSpelDTO</span>()</div>
<div class="block">Geeft als resultaat het spel in DTO.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>SpelDTO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geefEdelenDTO()">
<h3>geefEdelenDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;dto.EdeleDTO&gt;</span>&nbsp;<span class="element-name">geefEdelenDTO</span>()</div>
<div class="block">Geeft edelen terug als EdeleDTO's.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>EdeleDTO lijst.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geefEdelstenenDTO()">
<h3>geefEdelstenenDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;dto.VoorraadKostDTO&gt;</span>&nbsp;<span class="element-name">geefEdelstenenDTO</span>()</div>
<div class="block">Geeft edelstenen terug als VoorraadKostDTO's.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>VoorraadKostDTO lijst.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geefOpenOntwikkelingIDTO()">
<h3>geefOpenOntwikkelingIDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;dto.OntwikkelingDTO&gt;</span>&nbsp;<span class="element-name">geefOpenOntwikkelingIDTO</span>()</div>
<div class="block">Geeft open ontwikkelingen I terug als een lijst van OntwikkelingDTO's.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>OntwikkelingDTO lijst.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geefOpenOntwikkelingIIDTO()">
<h3>geefOpenOntwikkelingIIDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;dto.OntwikkelingDTO&gt;</span>&nbsp;<span class="element-name">geefOpenOntwikkelingIIDTO</span>()</div>
<div class="block">Geeft open ontwikkeling II terug als een lijst van OntwikkelingDTO's.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>OntwikkelingDTO lijst.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geefOpenOntwikkelingIIIDTO()">
<h3>geefOpenOntwikkelingIIIDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;dto.OntwikkelingDTO&gt;</span>&nbsp;<span class="element-name">geefOpenOntwikkelingIIIDTO</span>()</div>
<div class="block">Geeft open ontwikkeling III terug als een lijst van OntwikkelingDTO's.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>OntwikkelingDTO lijst.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maakNieuwSpel()">
<h3>maakNieuwSpel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">maakNieuwSpel</span>()</div>
<div class="block">Maakt een nieuw spel aan.</div>
</section>
</li>
<li>
<section class="detail" id="verwijderSpelerInSpel(java.lang.String)">
<h3>verwijderSpelerInSpel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verwijderSpelerInSpel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gebruikersnaam)</span></div>
<div class="block">Verwijder een speler uit het spel volgens de gebruikersnaam.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gebruikersnaam</code> - Gebruikersnaam van de speler.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEindeSpel()">
<h3>isEindeSpel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEindeSpel</span>()</div>
<div class="block">Geeft of het spel al einde is.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Boolean of het spel al einde is.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bepaalHuidigeSpelerInSpel()">
<h3>bepaalHuidigeSpelerInSpel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bepaalHuidigeSpelerInSpel</span>()</div>
<div class="block">Bepaalt huidige speler in spel.</div>
</section>
</li>
<li>
<section class="detail" id="pakTweeEdelstenenDezelfdeKleur(dto.EdelsteenTypeDTO)">
<h3>pakTweeEdelstenenDezelfdeKleur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">pakTweeEdelstenenDezelfdeKleur</span><wbr><span class="parameters">(dto.EdelsteenTypeDTO&nbsp;edelsteenTypeDTO)</span></div>
<div class="block">Pak twee edelstenen dezelfde kleur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edelsteenTypeDTO</code> - EdelsteenTypeDTO.</dd>
<dt>Returns:</dt>
<dd>String van wat er toegevoegd is aan huidigeSpeler.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pakDrieEdelstenenVeschillendeKleur(java.util.HashSet)">
<h3>pakDrieEdelstenenVeschillendeKleur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">pakDrieEdelstenenVeschillendeKleur</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;dto.EdelsteenTypeDTO&gt;&nbsp;edelsteenTypesDTO)</span></div>
<div class="block">Pak drie edelstenen verschillende kleur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edelsteenTypesDTO</code> - EdelsteenTypeDTO.</dd>
<dt>Returns:</dt>
<dd>String dat er toegevoegd is aan huidigeSpeler.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voegOntwikkelingToeAanSpeler(java.lang.String,java.lang.String)">
<h3>voegOntwikkelingToeAanSpeler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">voegOntwikkelingToeAanSpeler</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;niveau)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Voeg een Ontwikkeling toe aan een speler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID van Ontwikkeling.</dd>
<dd><code>niveau</code> - Niveau van Ontwikkeling.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Exception.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voegOntwikkelingIToeAanOpenOntwikkelingI(java.lang.String)">
<h3>voegOntwikkelingIToeAanOpenOntwikkelingI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">voegOntwikkelingIToeAanOpenOntwikkelingI</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Voeg Ontwikkeling I toe aan Open Ontwikkeling I.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID van Ontwikkeling.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voegOntwikkelingIIToeAanOpenOntwikkelingII(java.lang.String)">
<h3>voegOntwikkelingIIToeAanOpenOntwikkelingII</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">voegOntwikkelingIIToeAanOpenOntwikkelingII</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Voeg Ontwikkeling II toe aan Open Ontwikkeling II.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID van Ontwikkeling.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voegOntwikkelingIIIToeAanOpenOntwikkelingIII(java.lang.String)">
<h3>voegOntwikkelingIIIToeAanOpenOntwikkelingIII</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">voegOntwikkelingIIIToeAanOpenOntwikkelingIII</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Voeg Ontwikkeling III toe aan Open Ontwikkeling III.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID van Ontwikkeling.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kanHuidigeSpelerOntwikkelingKopen(java.lang.String,java.lang.String)">
<h3>kanHuidigeSpelerOntwikkelingKopen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">kanHuidigeSpelerOntwikkelingKopen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;niveau)</span></div>
<div class="block">Kijk of speler een ontwikkeling met bepaalde ID kan kopen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID van Ontwikkeling.</dd>
<dd><code>niveau</code> - Niveau van Ontwikkeling.</dd>
<dt>Returns:</dt>
<dd>Boolean of speler een ontwikkeling kan kopen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kanHuidigeSpelerEdeleKrijgen(java.lang.String)">
<h3>kanHuidigeSpelerEdeleKrijgen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">kanHuidigeSpelerEdeleKrijgen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Kijk of speler een edele met bepaalde ID kan krijgen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID van Edele</dd>
<dt>Returns:</dt>
<dd>Boolean of speler een edele kan krijgen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voegEdeleToeAanSpeler(java.lang.String)">
<h3>voegEdeleToeAanSpeler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">voegEdeleToeAanSpeler</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Voeg een edele toe aan speler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID van Edele.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
