.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    margin: 1% 0;
    padding: 0;
    justify-content: initial;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
}

.card-container {
    padding: 2px 2%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-image {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 200px;
}

