<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title th:text="#{403.title}"></title>
    <link rel="stylesheet" th:href="@{/css/global.css}" />
    <link rel="stylesheet" th:href="@{/css/403/403.css}" />
</head>
<body>
<div class="content">
    <div class="content-box">
        <div class="content-box-inner-content">
            <h1 class="h1-access-denied" th:text="#{403.h1.accessDeniedTxt}"></h1>

            <form class="logout-form" th:action="@{/logout}" method="post">
                <input class="submit-button" type="submit" th:value="#{403.form.submitButtonValue}" />
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            </form>
        </div>
    </div>
</div>
</body>
</html>