.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.btn {
    display: block;
    background: #3498db linear-gradient(to bottom, #3498db, #2980b9);
    border-radius: 10px;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.btn:hover {
    background: #3cb0fd linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}
table, td, th {
    padding: 10px;
}

.div-table {
    overflow: hidden;
    display: inline-flex;
}

table {
    border-collapse: collapse;
    display: inline-flex;
    min-width: 100%;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
