/* WIJZIG DEZE FILE NIET */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    height: 100%;
    margin: 10px;
    padding: 0;
}

.content {
    margin : 0 auto;
    width : 700px;
}

textarea {
    resize: none;
}

.blue {
    color: rgb(29, 161, 242);
}

.tweetDetails {
	border-bottom : 1px solid black;
	padding-bottom:5px;
}

.feedTitle {
    width: 100%;
    text-align: center;
	font-weight:bold;
}

.tweetBox {
    width: 500px;
    position: relative;
    min-height: 120px;
    border: 2px solid lightgrey;
    margin: 5px auto;
    padding: 5px;
    border-radius: 5px;
}

.tweetBox p:first-of-type {
    font-weight : bold;
}

/* dit is nu eens een interessante CSS-regel, wat zou die doen?? ;) */
.tweetBox p:first-of-type::before {
    content:'\@';
}

.userImage {
    float: right;
    width: 50px;
    height: 50px;
    border: 5px solid white;
    border-radius: 50%;
}

.likeBtnBox {
    position: absolute;
    left: 5px;
    bottom: 5px;
}

.likeBtn {
    background: lightgrey;
    border-radius: 10px;
    padding: 5px 10px;
}

.deleteBtn {
    position: absolute;
    right: 5px;
    bottom: 5px;
    background: lightgrey;
    border-radius: 10px;
    padding: 5px 10px;
    float: right;
}

.likes {
    font-weight: 600;
}

/* WIJZIG DEZE FILE NIET */
