.alert-stack{
    -fx-border-radius: 20px;
}
.alert-background{
    -fx-background-color: rgba(22, 65, 126, 0.7);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 0, 0);
    -fx-padding: 10px;
}

.alert-title{
    -fx-text-fill: #F3C506;
    -fx-font-size: 18;
    -fx-underline: true;
}

.alert-text{
    -fx-text-fill: rgba(243, 197, 6, 0.8);
    -fx-font-size: 14;
}

.alert-button{
    -fx-border-radius: 10px;
    -fx-border-width: 1px;
    -fx-background-color: #FFF;
    -fx-text-fill: #16417E;
}