/* Label */
.splendor-label{
    -fx-text-fill: #F3C506;
}

/* Title */
.splendor-title{
    -fx-text-fill: #F3C506;
    -fx-font-size: 21px;
}

/* Button */
.splendor-button {
    -fx-background-color: #16417E;
    -fx-background-radius: 10 10 10 10;
    -fx-border-color: #F3C506 !important;
    -fx-border-radius: 10 10 10 10;
    -fx-border-style: solid;
    -fx-border-width: 2px;
    -fx-box-sizing: border-box;
    -fx-padding: 10 30 10 30;
    -fx-min-width: 200px;
    -fx-min-height: 30px;
    -fx-text-fill: #f3c605;

}

.splendor-button:hover {
    -fx-background-color: #F3C506;
    -fx-border-color: #16417E !important;
    -fx-text-fill: #16417E;
    -fx-border-style: solid;
    -fx-border-width: 2px;
    -fx-box-sizing: border-box;
}

/* Radio button */
.splendor-radio-button .radio {
    -fx-border-width: 1px;
    -fx-border-color: #000;
    -fx-background-color: white;
    -fx-background-image: null;
    -fx-border-radius: 20px;
    -fx-padding: 4px;
    -fx-text-fill: #f3c605;
}

.splendor-radio-button .radio .radio-label {
    -fx-text-fill: #f3c605;
}

.splendor-radio-button .radio:selected {
    -fx-background-color: white;
    -fx-background-image: null;
}
.splendor-radio-button -radio:armed {
    -fx-background-color: white;
    -fx-background-image: null;
}
.splendor-radio-button -radio:determinate {
    -fx-background-color: white;
    -fx-background-image: null;
}
.splendor-radio-button -radio:indeterminate {
    -fx-background-color: white;
    -fx-background-image: null;
}
.splendor-radio-button .dot {
    -fx-background-radius: 10px;
    -fx-padding: 8px;
}