/* createScreen */
.create-background {
    -fx-background-color: rgba(0, 0, 0, 0.3);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 0, 0);
    -fx-padding: 10px;
}

.create-textfield {
    -fx-background-color: #353535;
    -fx-text-fill: #f3c605;
    -fx-padding: 5px;
}

.create-button-add {
    -fx-background-color: #f3c605;
    -fx-text-fill: #16417E;
    -fx-font-size: 14px;
    -fx-padding: 5px 10px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.create-button-add:hover {
    -fx-background-color: #16417E;
    -fx-text-fill: #f3c605;
}

.create-listview {
    -fx-background-color: #353535;
    -fx-text-fill: #f3c605;
}

.create-listview .list-cell {
    -fx-background-color: #353535;
    -fx-text-fill: #f3c605;
}

.create-listview .list-view {
    -fx-background-color: #353535;
}

.create-listview .scroll-bar,
.create-listview .scroll-bar-thumb {
    -fx-background-color: #353535;
}
.create-listview .list-cell:filled:selected {
    -fx-background-color: #f3c605;
    -fx-text-fill: #353535;
}