.user-button {
    -fx-background-color: #16417E;
    -fx-background-radius: 10 10 10 10;
    -fx-border-color: #F3C506 !important;
    -fx-border-radius: 10 10 10 10;
    -fx-border-style: solid;
    -fx-border-width: 2px;
    -fx-box-sizing: border-box;
    -fx-padding: 10 30 10 30;
    -fx-min-width: 125px;
    -fx-min-height: 30px;
    -fx-text-fill: #f3c605;

}

.user-button:hover {
    -fx-background-color: #F3C506;
    -fx-border-color: #16417E !important;
    -fx-text-fill: #16417E;
    -fx-border-style: solid;
    -fx-border-width: 2px;
    -fx-box-sizing: border-box;
}

.current-user-label {
    -fx-text-fill: #16417E;
}

.aantal-tokens {
    -fx-text-alignment: justify;
}

.current-user {
    -fx-background-color: rgba(243, 198, 5, 0.9);
    -fx-background-radius: 10 10 10 10;
    -fx-border-color: #16417E !important;
    -fx-border-radius: 10 10 10 10;
    -fx-border-style: solid;
    -fx-border-width: 2px;
    -fx-padding: 5px 10px;
}
